<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arch" Version="1.2.7" />
        <PackageReference Include="Arch.Persistence" Version="1.0.2" />
        <PackageReference Include="Arch.Relationships" Version="1.0.1" />
        <PackageReference Include="Arch.System" Version="1.0.2" />
        <PackageReference Include="Arch.System.SourceGenerator" Version="1.1.2" />
        <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rin.Core.Common\Rin.Core.Common.csproj" />
        <ProjectReference Include="..\Rin.Platform\Rin.Platform.csproj" />
    </ItemGroup>
</Project>
