SINGLE_LINE_DOC_COMMENT=1
EMPTY_DELIMITED_DOC_COMMENT=2
DELIMITED_DOC_COMMENT=3
SINGLE_LINE_COMMENT=4
DELIMITED_COMMENT=5
WHITESPACES=6
SHARP=7
NL=8
FUNC=9
INTERFACE=10
CLASS=11
SHADER=12
PRIVATE=13
STATIC=14
CONST=15
VAR=16
VAL=17
IF=18
ELSE=19
SWITCH=20
WHILE=21
REPEAT=22
IN=23
FOR=24
RETURN=25
BREAK=26
CONTINUE=27
IMPORT=28
PACKAGE=29
INIT=30
AS=31
FALSE=32
TRUE=33
NULL_=34
BOOL=35
CHAR=36
STRING=37
BYTE=38
SHORT=39
USHORT=40
INT=41
UINT=42
LONG=43
ULONG=44
DOUBLE=45
FLOAT=46
IDENTIFIER=47
LITERAL_ACCESS=48
INTEGER_LITERAL=49
HEX_INTEGER_LITERAL=50
BIN_INTEGER_LITERAL=51
REAL_LITERAL=52
CHARACTER_LITERAL=53
REGULAR_STRING=54
OPEN_BRACE=55
CLOSE_BRACE=56
OPEN_BRACKET=57
CLOSE_BRACKET=58
OPEN_PARENS=59
CLOSE_PARENS=60
DOT=61
COMMA=62
COLON=63
SEMICOLON=64
PLUS=65
MINUS=66
STAR=67
DIV=68
PERCENT=69
AMP=70
BITWISE_OR=71
CARET=72
BANG=73
AT=74
TILDE=75
ASSIGNMENT=76
LT=77
GT=78
INTERR=79
DOUBLE_COLON=80
OP_COALESCING=81
OP_INC=82
OP_DEC=83
OP_AND=84
OP_OR=85
OP_ARROW=86
OP_EQ=87
OP_NE=88
OP_LE=89
OP_GE=90
OP_ADD_ASSIGNMENT=91
OP_SUB_ASSIGNMENT=92
OP_MULT_ASSIGNMENT=93
OP_DIV_ASSIGNMENT=94
OP_MOD_ASSIGNMENT=95
OP_AND_ASSIGNMENT=96
OP_OR_ASSIGNMENT=97
OP_XOR_ASSIGNMENT=98
OP_LEFT_SHIFT=99
OP_LEFT_SHIFT_ASSIGNMENT=100
OP_COALESCING_ASSIGNMENT=101
OP_RANGE=102
OP_LAMBDA=103
OP_AS=104
OP_AS_SAFE=105
OP_IN=106
OP_NOT_IN=107
OP_IS=108
OP_NOT_IS=109
UNICODE_CLASS_CC=110
UNICODE_CLASS_CF=111
UNICODE_CLASS_CO=112
UNICODE_CLASS_CS=113
UNICODE_CLASS_LL=114
UNICODE_CLASS_LM=115
UNICODE_CLASS_LO=116
UNICODE_CLASS_LT=117
UNICODE_CLASS_LU=118
UNICODE_CLASS_MC=119
UNICODE_CLASS_ME=120
UNICODE_CLASS_MN=121
UNICODE_CLASS_ND=122
UNICODE_CLASS_NL=123
UNICODE_CLASS_NO=124
UNICODE_CLASS_PC=125
UNICODE_CLASS_PD=126
UNICODE_CLASS_PE=127
UNICODE_CLASS_PF=128
UNICODE_CLASS_PI=129
UNICODE_CLASS_PO=130
UNICODE_CLASS_PS=131
UNICODE_CLASS_SC=132
UNICODE_CLASS_SK=133
UNICODE_CLASS_SM=134
UNICODE_CLASS_SO=135
UNICODE_CLASS_ZL=136
UNICODE_CLASS_ZP=137
UNICODE_CLASS_ZS=138
DIRECTIVE_WHITESPACES=139
DIGITS=140
DEFINE=141
UNDEF=142
ELIF=143
ENDIF=144
LINE=145
ERROR=146
WARNING=147
PRAGMA=148
DIRECTIVE_HIDDEN=149
CONDITIONAL_SYMBOL=150
DIRECTIVE_NEW_LINE=151
TEXT=152
'/***/'=2
'#'=7
'func'=9
'interface'=10
'class'=11
'shader'=12
'private'=13
'static'=14
'const'=15
'var'=16
'val'=17
'if'=18
'else'=19
'switch'=20
'while'=21
'repeat'=22
'for'=24
'return'=25
'break'=26
'continue'=27
'import'=28
'package'=29
'init'=30
'false'=32
'true'=33
'null'=34
'bool'=35
'char'=36
'string'=37
'byte'=38
'short'=39
'ushort'=40
'int'=41
'uint'=42
'long'=43
'unlong'=44
'double'=45
'float'=46
'{'=55
'}'=56
'['=57
']'=58
'('=59
')'=60
'.'=61
','=62
':'=63
';'=64
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
'&'=70
'|'=71
'^'=72
'!'=73
'@'=74
'~'=75
'='=76
'<'=77
'>'=78
'?'=79
'::'=80
'??'=81
'++'=82
'--'=83
'&&'=84
'||'=85
'->'=86
'=='=87
'!='=88
'<='=89
'>='=90
'+='=91
'-='=92
'*='=93
'/='=94
'%='=95
'&='=96
'|='=97
'^='=98
'<<'=99
'<<='=100
'??='=101
'..'=102
'=>'=103
'as?'=105
'!in'=107
'is'=108
'!is'=109
'\u2028'=136
'\u2029'=137
'define'=141
'undef'=142
'elif'=143
'endif'=144
'line'=145
'hidden'=149
