<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.1.1"/>

        <ProjectReference Include="..\Rin.Core.Common\Rin.Core.Common.csproj" />
        <ProjectReference Include="..\Rin.Platform.Common\Rin.Platform.Common.csproj" />
    </ItemGroup>
</Project>
