# vixen

./: .gitignore  LICENSE  README.md  Rin.sln  Rin.sln.DotSettings  Vixen.sln  Vixen.sln.DotSettings  build.ps1
Core/: ArchExtensions.cs  Rin.Core.csproj
Editor/: AssetDatabase.cs  CrossWrapper.cs  DictionaryExtensions.cs  EditorCamera.cs  EditorManager.cs  EditorSink.cs  EventSourcesListener.cs  GuiRenderer.cs  ImGuiRenderer.cs  Importer.cs  MeshImporter.cs  Metadata.cs  MetadataManager.cs  Program.cs  Project.cs  QuadTest.cs  RangeAttribute.cs  Rin.Editor.csproj  Scene01.json  ShaderCache.cs  ShaderCompiler.cs  ShaderImporter.cs  SourceContextEnricher.cs  Texture2DImporter.cs  imgui.ini
Importers/: Rin.Importers.csproj
InputSystem/: ButtonEvent.cs  Direction.cs  GameControllerAxisEvent.cs  GameControllerAxisInfo.cs  GameControllerButtonEvent.cs  GameControllerButtonType.cs  GameControllerDeviceBase.cs  GameControllerDeviceExtensions.cs  GameControllerDirectionEvent.cs  GameControllerObjectInfo.cs  GamePadAxis.cs  GamePadDeviceExtensions.cs  IAccelerometerSensor.cs  IGamePadDevice.cs  IGravitySensor.cs  IInputDevice.cs  IInputEventListener.cs  ITextInputDevice.cs  InputEvent.cs  InputEventPool.cs  InputManager.State.cs  InputManager.cs  InputSourceBase.cs  Key.cs  KeyboardDeviceExtensions.cs  MouseButtonEvent.cs  MouseDeviceBase.cs  MouseDeviceExtensions.cs  PointerDeviceBase.cs  PointerEvent.cs  PointerPoint.cs  Rin.InputSystem.csproj  SurfaceSizeChangedEventArgs.cs  TextInputEvent.cs  TextInputEventType.cs
Platform/: Rin.Platform.csproj
Rendering/: Renderer.cs  Rin.Rendering.csproj
Rin/: Editor.csproj  Program.cs  Rin.sln
Rin.BuildEngine.Common/: BuildResultCode.cs  BuildStep.cs  BuildStepEventArgs.cs  BuildTransaction.cs  Builder.cs  BuilderContext.cs  Command.cs  CommandBuildStep.cs  CommandContextBase.cs  CommandIOMonitor.cs  CommandResultEntry.cs  FileVersionKey.cs  FileVersionStorage.cs  FileVersionTracker.cs  ICommandContext.cs  IExecuteContext.cs  IPrepareContext.cs  ListBuildStep.cs  LocalCommandContext.cs  MicroThreadLocalDatabases.cs  OutputObject.cs  ResultStatus.cs  Rin.BuildEngine.Common.csproj  StepCounter.cs  TimeInterval.cs
Rin.Core/: AccessorMetadata.cs  AssetItem.cs  AssetManager.cs  DataAliasAttribute.cs  DataContractAttribute.cs  DataContractMetadataTypeAttribute.cs  DataMemberAttribute.cs  DataMemberIgnoreAttribute.cs  DataMemberMode.cs  DataStyle.cs  DataStyleAttribute.cs  DefaultValueMetadata.cs  DisplayAttribute.cs  ExpandRule.cs  IIdentifiable.cs  IReferencable.cs  ObjectInvalidationMetadata.cs  Platform.cs  PlatformDirectories.cs  PlatformType.cs  PropertyContainer.cs  PropertyKey.cs  PropertyKeyMetadata.cs  ReferenceBase.cs  Rin.Core.csproj  ScalarStyle.cs  ValidateValueMetadata.cs
Rin.Core.Assets/: Asset.cs  AssetId.cs  AssetItem.cs  AssetReference.cs  AssetReferenceDataSerializer.cs  AssetReferenceExtensions.cs  AssetRegistry.cs  IFileSynchronizable.cs  Package.cs  Rin.Core.Assets.csproj  TagCollection.cs
Rin.Core.Design/: PackageVersion.Serializer.cs  PackageVersion.cs  Rin.Core.Design.csproj  StringSpan.cs
Rin.Core.Serialization/: Rin.Core.Serialization.csproj
Rin.Core.Shaders/: AstVisitor.Expressions.cs  AstVisitor.Statements.cs  AstVisitor.cs  BuildAstVisitor.Expressions.cs  BuildAstVisitor.Statements.cs  BuildAstVisitor.Types.cs  BuildAstVisitor.cs  Rin.Core.Shaders.csproj  RinLexer.g4  RinLexer.tokens  RinLexerBase.cs  RinParser.g4  RinParser.g4_old  RinParserBase.cs  UnicodeClasses.g4  VisitorBase.cs
Rin.Core.Yaml/: CharacterAnalyzer.cs  Constants.cs  Emitter.cs  EmitterState.cs  EventReader.cs  FakeList.cs  IEmitter.cs  ILookAheadBuffer.cs  IParser.cs  InsertionQueue.cs  LookAheadBuffer.cs  Mark.cs  MemoryParser.cs  Parser.cs  ParserState.cs  Rin.Core.Yaml.csproj  Scanner.cs  SemanticErrorException.cs  SimpleKey.cs  SortedDictionary.cs  StringLookAheadBuffer.cs  SyntaxErrorException.cs  TagDirectiveCollection.cs  Version.cs  YamlException.cs
Rin.Editor/: AssetImporter.cs  EditorCamera.cs  EditorManager.cs  MeshAssetImporter.cs  Metadata.cs  Program.cs  Project.cs  QuadTest.cs  Rin.Editor.csproj  ShaderCompiler.cs  TextureImporter.cs  imgui.ini
Rin.Importers/: AssimpConverter.cs  AssimpMeshImporter.cs  Rin.Importers.csproj
Rin.InputSystem/: AxisEvent.cs  DeviceChangedEventArgs.cs  DeviceChangedEventType.cs  GameControllerButtonInfo.cs  GameControllerDirectionInfo.cs  GamePadAxisEvent.cs  GamePadButton.cs  GamePadButtonEvent.cs  GamePadDeviceBase.cs  GamePadIndexChangedEventArgs.cs  GamePadState.cs  ICompassSensor.cs  IGameControllerDevice.cs  IGyroscopeSensor.cs  IInputEventArgs.cs  IInputSource.cs  IKeyboardDevice.cs  IMouseDevice.cs  IOrientationSensor.cs  IPointerDevice.cs  ISensorDevice.cs  IUserAccelerationSensor.cs  InputManager.cs  InputPreUpdateEventArgs.cs  KeyEvent.cs  KeyboardDeviceBase.cs  MouseButton.cs  MouseDeviceState.cs  MouseWheelEvent.cs  PointerDeviceState.cs  PointerEventType.cs  Rin.InputSystem.csproj
Rin.Platform/: Rin.Platform.csproj
Rin.Rendering/: Renderer.cs  Rin.Rendering.csproj
UI/: Button.cs  ContextMenuView.cs  Divider.cs  Drag.cs  EmptyView.cs  ForEach.cs  Grid.cs  HStack.cs  Menu.cs  MenuItem.cs  Rin.UI.csproj  SliderFloat.cs  SliderInt.cs  State.cs  TableColumn.cs  TableStyle.cs  Text.cs  Toggle.cs  VStack.cs  View.cs  ViewContext.cs
Vixen.BuildEngine.Common/: BuildResultCode.cs  BuildStep.cs  BuildStepEventArgs.cs  BuildTransaction.cs  Builder.cs  BuilderContext.cs  Command.cs  CommandBuildStep.cs  CommandContextBase.cs  CommandIOMonitor.cs  CommandResultEntry.cs  FileVersionKey.cs  FileVersionStorage.cs  FileVersionTracker.cs  ICommandContext.cs  IExecuteContext.cs  IPrepareContext.cs  ListBuildStep.cs  LocalCommandContext.cs  MicroThreadLocalDatabases.cs  OutputObject.cs  ResultStatus.cs  StepCounter.cs  TimeInterval.cs  Vixen.BuildEngine.Common.csproj
Vixen.Core.Assets/: Asset.cs  AssetItem.cs  AssetReference.cs  AssetReferenceDataSerializer.cs  AssetReferenceExtensions.cs  AssetRegistry.cs  IFileSynchronizable.cs  Package.cs  TagCollection.cs  Vixen.Core.Assets.csproj
(+1589 files in other folders)
