<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rin.Core.Common\Rin.Core.Common.csproj" />
        <ProjectReference Include="..\Rin.Diagnostics\Rin.Diagnostics.csproj" />
    </ItemGroup>
</Project>
