<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.0.1"/>

        <ProjectReference Include="..\Core.Abstractions\Rin.Core.Abstractions.csproj"/>
        <ProjectReference Include="..\Platform.Abstractions\Rin.Platform.Abstractions.csproj"/>
    </ItemGroup>
</Project>
