SINGLE_LINE_DOC_COMMENT=1
EMPTY_DELIMITED_DOC_COMMENT=2
DELIMITED_DOC_COMMENT=3
SINGLE_LINE_COMMENT=4
DELIMITED_COMMENT=5
WHITESPACES=6
SHARP=7
NL=8
FUNC=9
PROTOCOL=10
CLASS=11
STRUCT=12
ENUM=13
SHADER=14
PRIVATE=15
STATIC=16
CONST=17
VAR=18
VAL=19
IF=20
ELSE=21
SWITCH=22
WHILE=23
REPEAT=24
IN=25
FOR=26
RETURN=27
BREAK=28
CONTINUE=29
IMPORT=30
PACKAGE=31
INIT=32
AS=33
FALSE=34
TRUE=35
OUT=36
REF=37
WHERE=38
SELF=39
BASE=40
DEFAULT=41
SIZEOF=42
NAMEOF=43
USING=44
OVERRIDE=45
ABSTRACT=46
PARTIAL=47
NULL_=48
OBJECT=49
BOOL=50
CHAR=51
STRING=52
BYTE=53
SHORT=54
USHORT=55
INT=56
UINT=57
LONG=58
ULONG=59
DOUBLE=60
FLOAT=61
IDENTIFIER=62
LITERAL_ACCESS=63
INTEGER_LITERAL=64
HEX_INTEGER_LITERAL=65
BIN_INTEGER_LITERAL=66
REAL_LITERAL=67
CHARACTER_LITERAL=68
REGULAR_STRING=69
OPEN_BRACE=70
CLOSE_BRACE=71
OPEN_BRACKET=72
CLOSE_BRACKET=73
OPEN_PARENS=74
CLOSE_PARENS=75
DOT=76
COMMA=77
COLON=78
SEMICOLON=79
PLUS=80
MINUS=81
STAR=82
DIV=83
PERCENT=84
AMP=85
BITWISE_OR=86
CARET=87
BANG=88
AT=89
TILDE=90
ASSIGNMENT=91
LT=92
GT=93
INTERR=94
DOUBLE_COLON=95
OP_COALESCING=96
OP_INC=97
OP_DEC=98
OP_AND=99
OP_OR=100
OP_ARROW=101
OP_EQ=102
OP_NE=103
OP_LE=104
OP_GE=105
OP_ADD_ASSIGNMENT=106
OP_SUB_ASSIGNMENT=107
OP_MULT_ASSIGNMENT=108
OP_DIV_ASSIGNMENT=109
OP_MOD_ASSIGNMENT=110
OP_AND_ASSIGNMENT=111
OP_OR_ASSIGNMENT=112
OP_XOR_ASSIGNMENT=113
OP_LEFT_SHIFT=114
OP_LEFT_SHIFT_ASSIGNMENT=115
OP_COALESCING_ASSIGNMENT=116
OP_RANGE=117
OP_LAMBDA=118
OP_AS=119
OP_AS_SAFE=120
OP_IN=121
OP_NOT_IN=122
OP_IS=123
OP_NOT_IS=124
UNICODE_CLASS_CC=125
UNICODE_CLASS_CF=126
UNICODE_CLASS_CO=127
UNICODE_CLASS_CS=128
UNICODE_CLASS_LL=129
UNICODE_CLASS_LM=130
UNICODE_CLASS_LO=131
UNICODE_CLASS_LT=132
UNICODE_CLASS_LU=133
UNICODE_CLASS_MC=134
UNICODE_CLASS_ME=135
UNICODE_CLASS_MN=136
UNICODE_CLASS_ND=137
UNICODE_CLASS_NL=138
UNICODE_CLASS_NO=139
UNICODE_CLASS_PC=140
UNICODE_CLASS_PD=141
UNICODE_CLASS_PE=142
UNICODE_CLASS_PF=143
UNICODE_CLASS_PI=144
UNICODE_CLASS_PO=145
UNICODE_CLASS_PS=146
UNICODE_CLASS_SC=147
UNICODE_CLASS_SK=148
UNICODE_CLASS_SM=149
UNICODE_CLASS_SO=150
UNICODE_CLASS_ZL=151
UNICODE_CLASS_ZP=152
UNICODE_CLASS_ZS=153
DIRECTIVE_WHITESPACES=154
DIGITS=155
DEFINE=156
UNDEF=157
ELIF=158
ENDIF=159
LINE=160
ERROR=161
WARNING=162
PRAGMA=163
DIRECTIVE_HIDDEN=164
CONDITIONAL_SYMBOL=165
DIRECTIVE_NEW_LINE=166
TEXT=167
'/***/'=2
'#'=7
'func'=9
'protocol'=10
'class'=11
'struct'=12
'enum'=13
'shader'=14
'private'=15
'static'=16
'const'=17
'var'=18
'val'=19
'if'=20
'else'=21
'switch'=22
'while'=23
'repeat'=24
'for'=26
'return'=27
'break'=28
'continue'=29
'import'=30
'package'=31
'init'=32
'false'=34
'true'=35
'out'=36
'ref'=37
'where'=38
'self'=39
'base'=40
'default'=41
'sizeof'=42
'nameof'=43
'using'=44
'override'=45
'abstract'=46
'partial'=47
'null'=48
'object'=49
'bool'=50
'char'=51
'string'=52
'byte'=53
'short'=54
'ushort'=55
'int'=56
'uint'=57
'long'=58
'unlong'=59
'double'=60
'float'=61
'{'=70
'}'=71
'['=72
']'=73
'('=74
')'=75
'.'=76
','=77
':'=78
';'=79
'+'=80
'-'=81
'*'=82
'/'=83
'%'=84
'&'=85
'|'=86
'^'=87
'!'=88
'@'=89
'~'=90
'='=91
'<'=92
'>'=93
'?'=94
'::'=95
'??'=96
'++'=97
'--'=98
'&&'=99
'||'=100
'->'=101
'=='=102
'!='=103
'<='=104
'>='=105
'+='=106
'-='=107
'*='=108
'/='=109
'%='=110
'&='=111
'|='=112
'^='=113
'<<'=114
'<<='=115
'??='=116
'..'=117
'=>'=118
'as?'=120
'!in'=122
'is'=123
'!is'=124
'\u2028'=151
'\u2029'=152
'define'=156
'undef'=157
'elif'=158
'endif'=159
'line'=160
'hidden'=164
