<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Rin.BuildEngine.Common\Rin.BuildEngine.Common.csproj" />
      <ProjectReference Include="..\Rin.Core.Design\Rin.Core.Design.csproj" />
      <ProjectReference Include="..\Rin.Core.Serialization\Rin.Core.Serialization.csproj" />
      <ProjectReference Include="..\Rin.Core\Rin.Core.csproj" />
    </ItemGroup>
</Project>
