<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Vixen.BuildEngine.Common\Vixen.BuildEngine.Common.csproj" />
      <ProjectReference Include="..\Vixen.Core.Design\Vixen.Core.Design.csproj" />
      <ProjectReference Include="..\Vixen.Core.Serialization\Vixen.Core.Serialization.csproj" />
      <ProjectReference Include="..\Vixen.Core\Vixen.Core.csproj" />
    </ItemGroup>
</Project>
