<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Abstractions\Rin.Core.Abstractions.csproj"/>
        <ProjectReference Include="..\Platform\Rin.Platform.csproj"/>
        <ProjectReference Include="..\Renderer\Rin.Rendering.csproj" />
        <ProjectReference Include="..\Rendering\Rin.Rendering.csproj" />
    </ItemGroup>
</Project>
