<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
        <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.6.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />

        <PackageReference Include="Silk.NET.Shaderc" Version="2.17.1-build3832.0" />
        <PackageReference Include="Silk.NET.SPIRV.Cross" Version="2.17.1-build3832.0" />
        <PackageReference Include="Silk.NET.SPIRV.Cross.Native" Version="2.17.1-build3832.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.17.1" />
        <PackageReference Include="YamlDotNet" Version="13.4.0" />
<!--        <PackageReference Include="MessagePack" Version="2.5.108" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Rin.Core.csproj" />
    </ItemGroup>
</Project>
