<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="Silk.NET" Version="2.17.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Abstractions\Rin.Core.Abstractions.csproj"/>
    </ItemGroup>
</Project>
