<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Vixen.Core.Reflection.Yaml\Vixen.Core.Reflection.csproj"/>
        <ProjectReference Include="..\Vixen.Core\Vixen.Core.csproj"/>
    </ItemGroup>
</Project>
