<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Rin.Core.IO\Rin.Core.IO.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.7-beta" />
    </ItemGroup>
</Project>
