<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Abstractions\Rin.Core.Abstractions.csproj" />
      <ProjectReference Include="..\Core\Rin.Core.csproj" />
      <ProjectReference Include="..\Diagnostics\Rin.Diagnostics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Assimp" Version="2.18.0" />
    </ItemGroup>
</Project>
