<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Silk.NET" Version="2.18.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.18.0" PrivateAssets="All" />

<!--        <PackageReference Include="Twizzle.ImPlot.NET" Version="1.89.4" />-->
        <PackageReference Include="Silk.NET.Vulkan" Version="2.20.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.18.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.20.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.NV" Version="2.18.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rin.Core.Common\Rin.Core.Common.csproj" />
        <ProjectReference Include="..\Rin.InputSystem\Rin.InputSystem.csproj" />
        <ProjectReference Include="..\Rin.Platform.Common\Rin.Platform.Common.csproj" />
        <ProjectReference Include="..\Rin.Rendering\Rin.Rendering.csproj" />
    </ItemGroup>
</Project>
