token literal names:
null
null
'/***/'
null
null
null
null
'#'
null
'func'
'interface'
'class'
'shader'
'private'
'static'
'const'
'var'
'val'
'if'
'else'
'switch'
'while'
'repeat'
null
'for'
'return'
'break'
'continue'
'import'
'package'
'init'
null
'false'
'true'
'null'
'bool'
'char'
'string'
'byte'
'short'
'ushort'
'int'
'uint'
'long'
'unlong'
'double'
'float'
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'@'
'~'
'='
'<'
'>'
'?'
'::'
'??'
'++'
'--'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<'
'<<='
'??='
'..'
'=>'
null
'as?'
null
'!in'
'is'
'!is'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\u2028'
'\u2029'
null
null
null
'define'
'undef'
'elif'
'endif'
'line'
null
null
null
'hidden'
null
null
null

token symbolic names:
null
SINGLE_LINE_DOC_COMMENT
EMPTY_DELIMITED_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
WHITESPACES
SHARP
NL
FUNC
INTERFACE
CLASS
SHADER
PRIVATE
STATIC
CONST
VAR
VAL
IF
ELSE
SWITCH
WHILE
REPEAT
IN
FOR
RETURN
BREAK
CONTINUE
IMPORT
PACKAGE
INIT
AS
FALSE
TRUE
NULL_
BOOL
CHAR
STRING
BYTE
SHORT
USHORT
INT
UINT
LONG
ULONG
DOUBLE
FLOAT
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
BITWISE_OR
CARET
BANG
AT
TILDE
ASSIGNMENT
LT
GT
INTERR
DOUBLE_COLON
OP_COALESCING
OP_INC
OP_DEC
OP_AND
OP_OR
OP_ARROW
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT
OP_LEFT_SHIFT_ASSIGNMENT
OP_COALESCING_ASSIGNMENT
OP_RANGE
OP_LAMBDA
OP_AS
OP_AS_SAFE
OP_IN
OP_NOT_IN
OP_IS
OP_NOT_IS
UNICODE_CLASS_CC
UNICODE_CLASS_CF
UNICODE_CLASS_CO
UNICODE_CLASS_CS
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_MC
UNICODE_CLASS_ME
UNICODE_CLASS_MN
UNICODE_CLASS_ND
UNICODE_CLASS_NL
UNICODE_CLASS_NO
UNICODE_CLASS_PC
UNICODE_CLASS_PD
UNICODE_CLASS_PE
UNICODE_CLASS_PF
UNICODE_CLASS_PI
UNICODE_CLASS_PO
UNICODE_CLASS_PS
UNICODE_CLASS_SC
UNICODE_CLASS_SK
UNICODE_CLASS_SM
UNICODE_CLASS_SO
UNICODE_CLASS_ZL
UNICODE_CLASS_ZP
UNICODE_CLASS_ZS
DIRECTIVE_WHITESPACES
DIGITS
DEFINE
UNDEF
ELIF
ENDIF
LINE
ERROR
WARNING
PRAGMA
DIRECTIVE_HIDDEN
CONDITIONAL_SYMBOL
DIRECTIVE_NEW_LINE
TEXT

rule names:
SINGLE_LINE_DOC_COMMENT
EMPTY_DELIMITED_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
WHITESPACES
SHARP
NL
FUNC
INTERFACE
CLASS
SHADER
PRIVATE
STATIC
CONST
VAR
VAL
IF
ELSE
SWITCH
WHILE
REPEAT
IN
FOR
RETURN
BREAK
CONTINUE
IMPORT
PACKAGE
INIT
AS
FALSE
TRUE
NULL_
BOOL
CHAR
STRING
BYTE
SHORT
USHORT
INT
UINT
LONG
ULONG
DOUBLE
FLOAT
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
BITWISE_OR
CARET
BANG
AT
TILDE
ASSIGNMENT
LT
GT
INTERR
DOUBLE_COLON
OP_COALESCING
OP_INC
OP_DEC
OP_AND
OP_OR
OP_ARROW
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT
OP_LEFT_SHIFT_ASSIGNMENT
OP_COALESCING_ASSIGNMENT
OP_RANGE
OP_LAMBDA
OP_AS
OP_AS_SAFE
OP_IN
OP_NOT_IN
OP_IS
OP_NOT_IS
UNICODE_CLASS_CC
UNICODE_CLASS_CF
UNICODE_CLASS_CO
UNICODE_CLASS_CS
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_MC
UNICODE_CLASS_ME
UNICODE_CLASS_MN
UNICODE_CLASS_ND
UNICODE_CLASS_NL
UNICODE_CLASS_NO
UNICODE_CLASS_PC
UNICODE_CLASS_PD
UNICODE_CLASS_PE
UNICODE_CLASS_PF
UNICODE_CLASS_PI
UNICODE_CLASS_PO
UNICODE_CLASS_PS
UNICODE_CLASS_SC
UNICODE_CLASS_SK
UNICODE_CLASS_SM
UNICODE_CLASS_SO
UNICODE_CLASS_ZL
UNICODE_CLASS_ZP
UNICODE_CLASS_ZS
DIRECTIVE_WHITESPACES
DIGITS
DIRECTIVE_TRUE
DIRECTIVE_FALSE
DEFINE
UNDEF
ELIF
ENDIF
LINE
ERROR
WARNING
PRAGMA
DIRECTIVE_HIDDEN
DIRECTIVE_OPEN_PARENS
DIRECTIVE_CLOSE_PARENS
DIRECTIVE_BANG
DIRECTIVE_OP_EQ
DIRECTIVE_OP_NE
DIRECTIVE_OP_AND
DIRECTIVE_OP_OR
DIRECTIVE_STRING
CONDITIONAL_SYMBOL
DIRECTIVE_SINGLE_LINE_COMMENT
DIRECTIVE_NEW_LINE
TEXT
TEXT_NEW_LINE
InputCharacter
IntegerTypeSuffix
ExponentPart
CommonCharacter
SimpleEscapeSequence
HexEscapeSequence
NewLine
Whitespace
IdentifierOrKeyword
IdentifierStartCharacter
IdentifierPartCharacter
LetterCharacter
DecimalDigitCharacter
ConnectingCharacter
CombiningCharacter
FormattingCharacter
UnicodeEscapeSequence
HexDigit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_CHANNEL
DIRECTIVE

mode names:
DEFAULT_MODE
DIRECTIVE_MODE
DIRECTIVE_TEXT

atn:
[4, 0, 152, 1385, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 373, 8, 0, 10, 0, 12, 0, 376, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 394, 8, 2, 10, 2, 12, 2, 397, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 408, 8, 3, 10, 3, 12, 3, 411, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 419, 8, 4, 10, 4, 12, 4, 422, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 430, 8, 5, 11, 5, 12, 5, 431, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 669, 8, 47, 10, 47, 12, 47, 672, 9, 47, 1, 47, 5, 47, 675, 8, 47, 10, 47, 12, 47, 678, 9, 47, 1, 47, 3, 47, 681, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 688, 8, 48, 10, 48, 12, 48, 691, 9, 48, 1, 48, 5, 48, 694, 8, 48, 10, 48, 12, 48, 697, 9, 48, 1, 48, 3, 48, 700, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 705, 8, 49, 10, 49, 12, 49, 708, 9, 49, 1, 49, 4, 49, 711, 8, 49, 11, 49, 12, 49, 712, 1, 49, 3, 49, 716, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 721, 8, 50, 10, 50, 12, 50, 724, 9, 50, 1, 50, 4, 50, 727, 8, 50, 11, 50, 12, 50, 728, 1, 50, 3, 50, 732, 8, 50, 1, 51, 1, 51, 5, 51, 736, 8, 51, 10, 51, 12, 51, 739, 9, 51, 1, 51, 5, 51, 742, 8, 51, 10, 51, 12, 51, 745, 9, 51, 3, 51, 747, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 752, 8, 51, 10, 51, 12, 51, 755, 9, 51, 1, 51, 5, 51, 758, 8, 51, 10, 51, 12, 51, 761, 9, 51, 1, 51, 3, 51, 764, 8, 51, 1, 51, 3, 51, 767, 8, 51, 1, 51, 1, 51, 5, 51, 771, 8, 51, 10, 51, 12, 51, 774, 9, 51, 1, 51, 5, 51, 777, 8, 51, 10, 51, 12, 51, 780, 9, 51, 1, 51, 1, 51, 1, 51, 3, 51, 785, 8, 51, 3, 51, 787, 8, 51, 3, 51, 789, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 794, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 801, 8, 53, 10, 53, 12, 53, 804, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 4, 138, 1015, 8, 138, 11, 138, 12, 138, 1016, 1, 138, 1, 138, 1, 139, 4, 139, 1022, 8, 139, 11, 139, 12, 139, 1023, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 4, 147, 1091, 8, 147, 11, 147, 12, 147, 1092, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 4, 148, 1107, 8, 148, 11, 148, 12, 148, 1108, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 4, 149, 1122, 8, 149, 11, 149, 12, 149, 1123, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 5, 158, 1179, 8, 158, 10, 158, 12, 158, 1182, 9, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 5, 160, 1197, 8, 160, 10, 160, 12, 160, 1200, 9, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 4, 162, 1211, 8, 162, 11, 162, 12, 162, 1212, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 3, 165, 1226, 8, 165, 1, 165, 1, 165, 3, 165, 1230, 8, 165, 1, 165, 3, 165, 1233, 8, 165, 1, 166, 1, 166, 3, 166, 1237, 8, 166, 1, 166, 1, 166, 5, 166, 1241, 8, 166, 10, 166, 12, 166, 1244, 9, 166, 1, 166, 5, 166, 1247, 8, 166, 10, 166, 12, 166, 1250, 9, 166, 1, 167, 1, 167, 1, 167, 3, 167, 1255, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 1279, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 1306, 8, 169, 1, 170, 1, 170, 1, 170, 3, 170, 1311, 8, 170, 1, 171, 1, 171, 3, 171, 1315, 8, 171, 1, 172, 1, 172, 5, 172, 1319, 8, 172, 10, 172, 12, 172, 1322, 9, 172, 1, 173, 1, 173, 3, 173, 1326, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 1333, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 1342, 8, 175, 1, 176, 1, 176, 3, 176, 1346, 8, 176, 1, 177, 1, 177, 3, 177, 1350, 8, 177, 1, 178, 1, 178, 1, 178, 3, 178, 1355, 8, 178, 1, 179, 1, 179, 3, 179, 1359, 8, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 1381, 8, 180, 1, 181, 3, 181, 1384, 8, 181, 2, 395, 420, 0, 182, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 201, 100, 203, 101, 205, 102, 207, 103, 209, 104, 211, 105, 213, 106, 215, 107, 217, 108, 219, 109, 221, 110, 223, 111, 225, 112, 227, 113, 229, 114, 231, 115, 233, 116, 235, 117, 237, 118, 239, 119, 241, 120, 243, 121, 245, 122, 247, 123, 249, 124, 251, 125, 253, 126, 255, 127, 257, 128, 259, 129, 261, 130, 263, 131, 265, 132, 267, 133, 269, 134, 271, 135, 273, 136, 275, 137, 277, 138, 279, 139, 281, 140, 283, 0, 285, 0, 287, 141, 289, 142, 291, 143, 293, 144, 295, 145, 297, 146, 299, 147, 301, 148, 303, 149, 305, 0, 307, 0, 309, 0, 311, 0, 313, 0, 315, 0, 317, 0, 319, 0, 321, 150, 323, 0, 325, 151, 327, 152, 329, 0, 331, 0, 333, 0, 335, 0, 337, 0, 339, 0, 341, 0, 343, 0, 345, 0, 347, 0, 349, 0, 351, 0, 353, 0, 355, 0, 357, 0, 359, 0, 361, 0, 363, 0, 365, 0, 3, 0, 1, 2, 43, 1, 0, 47, 47, 1, 0, 48, 57, 2, 0, 88, 88, 120, 120, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 6, 0, 68, 68, 70, 70, 77, 77, 100, 100, 102, 102, 109, 109, 6, 0, 10, 10, 13, 13, 39, 39, 92, 92, 133, 133, 8232, 8233, 6, 0, 10, 10, 13, 13, 34, 34, 92, 92, 133, 133, 8232, 8233, 2, 0, 0, 31, 127, 159, 10, 0, 173, 173, 1536, 1540, 1757, 1757, 1807, 1807, 8203, 8207, 8234, 8238, 8288, 8292, 8298, 8303, 65279, 65279, 65529, 65531, 2, 0, 57344, 57344, 63743, 63743, 4, 0, 55296, 55296, 56191, 56192, 56319, 56320, 57343, 57343, 582, 0, 97, 122, 181, 181, 223, 246, 248, 255, 257, 257, 259, 259, 261, 261, 263, 263, 265, 265, 267, 267, 269, 269, 271, 271, 273, 273, 275, 275, 277, 277, 279, 279, 281, 281, 283, 283, 285, 285, 287, 287, 289, 289, 291, 291, 293, 293, 295, 295, 297, 297, 299, 299, 301, 301, 303, 303, 305, 305, 307, 307, 309, 309, 311, 312, 314, 314, 316, 316, 318, 318, 320, 320, 322, 322, 324, 324, 326, 326, 328, 329, 331, 331, 333, 333, 335, 335, 337, 337, 339, 339, 341, 341, 343, 343, 345, 345, 347, 347, 349, 349, 351, 351, 353, 353, 355, 355, 357, 357, 359, 359, 361, 361, 363, 363, 365, 365, 367, 367, 369, 369, 371, 371, 373, 373, 375, 375, 378, 378, 380, 380, 382, 384, 387, 387, 389, 389, 392, 392, 396, 397, 402, 402, 405, 405, 409, 411, 414, 414, 417, 417, 419, 419, 421, 421, 424, 424, 426, 427, 429, 429, 432, 432, 436, 436, 438, 438, 441, 442, 445, 447, 454, 454, 457, 457, 460, 460, 462, 462, 464, 464, 466, 466, 468, 468, 470, 470, 472, 472, 474, 474, 476, 477, 479, 479, 481, 481, 483, 483, 485, 485, 487, 487, 489, 489, 491, 491, 493, 493, 495, 496, 499, 499, 501, 501, 505, 505, 507, 507, 509, 509, 511, 511, 513, 513, 515, 515, 517, 517, 519, 519, 521, 521, 523, 523, 525, 525, 527, 527, 529, 529, 531, 531, 533, 533, 535, 535, 537, 537, 539, 539, 541, 541, 543, 543, 545, 545, 547, 547, 549, 549, 551, 551, 553, 553, 555, 555, 557, 557, 559, 559, 561, 561, 563, 569, 572, 572, 575, 576, 578, 578, 583, 583, 585, 585, 587, 587, 589, 589, 591, 659, 661, 687, 881, 881, 883, 883, 887, 887, 891, 893, 912, 912, 940, 974, 976, 977, 981, 983, 985, 985, 987, 987, 989, 989, 991, 991, 993, 993, 995, 995, 997, 997, 999, 999, 1001, 1001, 1003, 1003, 1005, 1005, 1007, 1011, 1013, 1013, 1016, 1016, 1019, 1020, 1072, 1119, 1121, 1121, 1123, 1123, 1125, 1125, 1127, 1127, 1129, 1129, 1131, 1131, 1133, 1133, 1135, 1135, 1137, 1137, 1139, 1139, 1141, 1141, 1143, 1143, 1145, 1145, 1147, 1147, 1149, 1149, 1151, 1151, 1153, 1153, 1163, 1163, 1165, 1165, 1167, 1167, 1169, 1169, 1171, 1171, 1173, 1173, 1175, 1175, 1177, 1177, 1179, 1179, 1181, 1181, 1183, 1183, 1185, 1185, 1187, 1187, 1189, 1189, 1191, 1191, 1193, 1193, 1195, 1195, 1197, 1197, 1199, 1199, 1201, 1201, 1203, 1203, 1205, 1205, 1207, 1207, 1209, 1209, 1211, 1211, 1213, 1213, 1215, 1215, 1218, 1218, 1220, 1220, 1222, 1222, 1224, 1224, 1226, 1226, 1228, 1228, 1230, 1231, 1233, 1233, 1235, 1235, 1237, 1237, 1239, 1239, 1241, 1241, 1243, 1243, 1245, 1245, 1247, 1247, 1249, 1249, 1251, 1251, 1253, 1253, 1255, 1255, 1257, 1257, 1259, 1259, 1261, 1261, 1263, 1263, 1265, 1265, 1267, 1267, 1269, 1269, 1271, 1271, 1273, 1273, 1275, 1275, 1277, 1277, 1279, 1279, 1281, 1281, 1283, 1283, 1285, 1285, 1287, 1287, 1289, 1289, 1291, 1291, 1293, 1293, 1295, 1295, 1297, 1297, 1299, 1299, 1301, 1301, 1303, 1303, 1305, 1305, 1307, 1307, 1309, 1309, 1311, 1311, 1313, 1313, 1315, 1315, 1317, 1317, 1319, 1319, 1377, 1415, 7424, 7467, 7531, 7543, 7545, 7578, 7681, 7681, 7683, 7683, 7685, 7685, 7687, 7687, 7689, 7689, 7691, 7691, 7693, 7693, 7695, 7695, 7697, 7697, 7699, 7699, 7701, 7701, 7703, 7703, 7705, 7705, 7707, 7707, 7709, 7709, 7711, 7711, 7713, 7713, 7715, 7715, 7717, 7717, 7719, 7719, 7721, 7721, 7723, 7723, 7725, 7725, 7727, 7727, 7729, 7729, 7731, 7731, 7733, 7733, 7735, 7735, 7737, 7737, 7739, 7739, 7741, 7741, 7743, 7743, 7745, 7745, 7747, 7747, 7749, 7749, 7751, 7751, 7753, 7753, 7755, 7755, 7757, 7757, 7759, 7759, 7761, 7761, 7763, 7763, 7765, 7765, 7767, 7767, 7769, 7769, 7771, 7771, 7773, 7773, 7775, 7775, 7777, 7777, 7779, 7779, 7781, 7781, 7783, 7783, 7785, 7785, 7787, 7787, 7789, 7789, 7791, 7791, 7793, 7793, 7795, 7795, 7797, 7797, 7799, 7799, 7801, 7801, 7803, 7803, 7805, 7805, 7807, 7807, 7809, 7809, 7811, 7811, 7813, 7813, 7815, 7815, 7817, 7817, 7819, 7819, 7821, 7821, 7823, 7823, 7825, 7825, 7827, 7827, 7829, 7837, 7839, 7839, 7841, 7841, 7843, 7843, 7845, 7845, 7847, 7847, 7849, 7849, 7851, 7851, 7853, 7853, 7855, 7855, 7857, 7857, 7859, 7859, 7861, 7861, 7863, 7863, 7865, 7865, 7867, 7867, 7869, 7869, 7871, 7871, 7873, 7873, 7875, 7875, 7877, 7877, 7879, 7879, 7881, 7881, 7883, 7883, 7885, 7885, 7887, 7887, 7889, 7889, 7891, 7891, 7893, 7893, 7895, 7895, 7897, 7897, 7899, 7899, 7901, 7901, 7903, 7903, 7905, 7905, 7907, 7907, 7909, 7909, 7911, 7911, 7913, 7913, 7915, 7915, 7917, 7917, 7919, 7919, 7921, 7921, 7923, 7923, 7925, 7925, 7927, 7927, 7929, 7929, 7931, 7931, 7933, 7933, 7935, 7943, 7952, 7957, 7968, 7975, 7984, 7991, 8000, 8005, 8016, 8023, 8032, 8039, 8048, 8061, 8064, 8071, 8080, 8087, 8096, 8103, 8112, 8116, 8118, 8119, 8126, 8126, 8130, 8132, 8134, 8135, 8144, 8147, 8150, 8151, 8160, 8167, 8178, 8180, 8182, 8183, 8458, 8458, 8462, 8463, 8467, 8467, 8495, 8495, 8500, 8500, 8505, 8505, 8508, 8509, 8518, 8521, 8526, 8526, 8580, 8580, 11312, 11358, 11361, 11361, 11365, 11366, 11368, 11368, 11370, 11370, 11372, 11372, 11377, 11377, 11379, 11380, 11382, 11387, 11393, 11393, 11395, 11395, 11397, 11397, 11399, 11399, 11401, 11401, 11403, 11403, 11405, 11405, 11407, 11407, 11409, 11409, 11411, 11411, 11413, 11413, 11415, 11415, 11417, 11417, 11419, 11419, 11421, 11421, 11423, 11423, 11425, 11425, 11427, 11427, 11429, 11429, 11431, 11431, 11433, 11433, 11435, 11435, 11437, 11437, 11439, 11439, 11441, 11441, 11443, 11443, 11445, 11445, 11447, 11447, 11449, 11449, 11451, 11451, 11453, 11453, 11455, 11455, 11457, 11457, 11459, 11459, 11461, 11461, 11463, 11463, 11465, 11465, 11467, 11467, 11469, 11469, 11471, 11471, 11473, 11473, 11475, 11475, 11477, 11477, 11479, 11479, 11481, 11481, 11483, 11483, 11485, 11485, 11487, 11487, 11489, 11489, 11491, 11492, 11500, 11500, 11502, 11502, 11507, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 42561, 42561, 42563, 42563, 42565, 42565, 42567, 42567, 42569, 42569, 42571, 42571, 42573, 42573, 42575, 42575, 42577, 42577, 42579, 42579, 42581, 42581, 42583, 42583, 42585, 42585, 42587, 42587, 42589, 42589, 42591, 42591, 42593, 42593, 42595, 42595, 42597, 42597, 42599, 42599, 42601, 42601, 42603, 42603, 42605, 42605, 42625, 42625, 42627, 42627, 42629, 42629, 42631, 42631, 42633, 42633, 42635, 42635, 42637, 42637, 42639, 42639, 42641, 42641, 42643, 42643, 42645, 42645, 42647, 42647, 42787, 42787, 42789, 42789, 42791, 42791, 42793, 42793, 42795, 42795, 42797, 42797, 42799, 42801, 42803, 42803, 42805, 42805, 42807, 42807, 42809, 42809, 42811, 42811, 42813, 42813, 42815, 42815, 42817, 42817, 42819, 42819, 42821, 42821, 42823, 42823, 42825, 42825, 42827, 42827, 42829, 42829, 42831, 42831, 42833, 42833, 42835, 42835, 42837, 42837, 42839, 42839, 42841, 42841, 42843, 42843, 42845, 42845, 42847, 42847, 42849, 42849, 42851, 42851, 42853, 42853, 42855, 42855, 42857, 42857, 42859, 42859, 42861, 42861, 42863, 42863, 42865, 42872, 42874, 42874, 42876, 42876, 42879, 42879, 42881, 42881, 42883, 42883, 42885, 42885, 42887, 42887, 42892, 42892, 42894, 42894, 42897, 42897, 42899, 42899, 42913, 42913, 42915, 42915, 42917, 42917, 42919, 42919, 42921, 42921, 43002, 43002, 64256, 64262, 64275, 64279, 65345, 65370, 51, 0, 688, 705, 710, 721, 736, 740, 748, 748, 750, 750, 884, 884, 890, 890, 1369, 1369, 1600, 1600, 1765, 1766, 2036, 2037, 2042, 2042, 2074, 2074, 2084, 2084, 2088, 2088, 2417, 2417, 3654, 3654, 3782, 3782, 4348, 4348, 6103, 6103, 6211, 6211, 6823, 6823, 7288, 7293, 7468, 7530, 7544, 7544, 7579, 7615, 8305, 8305, 8319, 8319, 8336, 8348, 11388, 11389, 11631, 11631, 11823, 11823, 12293, 12293, 12337, 12341, 12347, 12347, 12445, 12446, 12540, 12542, 40981, 40981, 42232, 42237, 42508, 42508, 42623, 42623, 42775, 42783, 42864, 42864, 42888, 42888, 43000, 43001, 43471, 43471, 43632, 43632, 43741, 43741, 43763, 43764, 65392, 65392, 65438, 65439, 289, 0, 170, 170, 186, 186, 443, 443, 448, 451, 660, 660, 1488, 1514, 1520, 1522, 1568, 1599, 1601, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2048, 2069, 2112, 2136, 2208, 2208, 2210, 2220, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2418, 2423, 2425, 2431, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3123, 3125, 3129, 3133, 3133, 3160, 3161, 3168, 3169, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3294, 3294, 3296, 3297, 3313, 3314, 3333, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3424, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3653, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4304, 4346, 4349, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5108, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5888, 5900, 5902, 5905, 5920, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6108, 6108, 6176, 6210, 6212, 6263, 6272, 6312, 6314, 6314, 6320, 6389, 6400, 6428, 6480, 6509, 6512, 6516, 6528, 6571, 6593, 6599, 6656, 6678, 6688, 6740, 6917, 6963, 6981, 6987, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7287, 7401, 7404, 7406, 7409, 7413, 7414, 8501, 8504, 11568, 11623, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 12294, 12294, 12348, 12348, 12353, 12438, 12447, 12447, 12449, 12538, 12543, 12543, 12549, 12589, 12593, 12686, 12704, 12730, 12784, 12799, 13312, 13312, 19893, 19893, 19968, 19968, 40908, 40908, 40960, 40980, 40982, 42124, 42192, 42231, 42240, 42507, 42512, 42527, 42538, 42539, 42606, 42606, 42656, 42725, 43003, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43631, 43633, 43638, 43642, 43642, 43648, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43740, 43744, 43754, 43762, 43762, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43968, 44002, 44032, 44032, 55203, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65382, 65391, 65393, 65437, 65440, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 10, 0, 453, 453, 456, 456, 459, 459, 498, 498, 8072, 8079, 8088, 8095, 8104, 8111, 8124, 8124, 8140, 8140, 8188, 8188, 576, 0, 65, 90, 192, 214, 216, 222, 256, 256, 258, 258, 260, 260, 262, 262, 264, 264, 266, 266, 268, 268, 270, 270, 272, 272, 274, 274, 276, 276, 278, 278, 280, 280, 282, 282, 284, 284, 286, 286, 288, 288, 290, 290, 292, 292, 294, 294, 296, 296, 298, 298, 300, 300, 302, 302, 304, 304, 306, 306, 308, 308, 310, 310, 313, 313, 315, 315, 317, 317, 319, 319, 321, 321, 323, 323, 325, 325, 327, 327, 330, 330, 332, 332, 334, 334, 336, 336, 338, 338, 340, 340, 342, 342, 344, 344, 346, 346, 348, 348, 350, 350, 352, 352, 354, 354, 356, 356, 358, 358, 360, 360, 362, 362, 364, 364, 366, 366, 368, 368, 370, 370, 372, 372, 374, 374, 376, 377, 379, 379, 381, 381, 385, 386, 388, 388, 390, 391, 393, 395, 398, 401, 403, 404, 406, 408, 412, 413, 415, 416, 418, 418, 420, 420, 422, 423, 425, 425, 428, 428, 430, 431, 433, 435, 437, 437, 439, 440, 444, 444, 452, 452, 455, 455, 458, 458, 461, 461, 463, 463, 465, 465, 467, 467, 469, 469, 471, 471, 473, 473, 475, 475, 478, 478, 480, 480, 482, 482, 484, 484, 486, 486, 488, 488, 490, 490, 492, 492, 494, 494, 497, 497, 500, 500, 502, 504, 506, 506, 508, 508, 510, 510, 512, 512, 514, 514, 516, 516, 518, 518, 520, 520, 522, 522, 524, 524, 526, 526, 528, 528, 530, 530, 532, 532, 534, 534, 536, 536, 538, 538, 540, 540, 542, 542, 544, 544, 546, 546, 548, 548, 550, 550, 552, 552, 554, 554, 556, 556, 558, 558, 560, 560, 562, 562, 570, 571, 573, 574, 577, 577, 579, 582, 584, 584, 586, 586, 588, 588, 590, 590, 880, 880, 882, 882, 886, 886, 902, 902, 904, 906, 908, 908, 910, 911, 913, 929, 931, 939, 975, 975, 978, 980, 984, 984, 986, 986, 988, 988, 990, 990, 992, 992, 994, 994, 996, 996, 998, 998, 1000, 1000, 1002, 1002, 1004, 1004, 1006, 1006, 1012, 1012, 1015, 1015, 1017, 1018, 1021, 1071, 1120, 1120, 1122, 1122, 1124, 1124, 1126, 1126, 1128, 1128, 1130, 1130, 1132, 1132, 1134, 1134, 1136, 1136, 1138, 1138, 1140, 1140, 1142, 1142, 1144, 1144, 1146, 1146, 1148, 1148, 1150, 1150, 1152, 1152, 1162, 1162, 1164, 1164, 1166, 1166, 1168, 1168, 1170, 1170, 1172, 1172, 1174, 1174, 1176, 1176, 1178, 1178, 1180, 1180, 1182, 1182, 1184, 1184, 1186, 1186, 1188, 1188, 1190, 1190, 1192, 1192, 1194, 1194, 1196, 1196, 1198, 1198, 1200, 1200, 1202, 1202, 1204, 1204, 1206, 1206, 1208, 1208, 1210, 1210, 1212, 1212, 1214, 1214, 1216, 1217, 1219, 1219, 1221, 1221, 1223, 1223, 1225, 1225, 1227, 1227, 1229, 1229, 1232, 1232, 1234, 1234, 1236, 1236, 1238, 1238, 1240, 1240, 1242, 1242, 1244, 1244, 1246, 1246, 1248, 1248, 1250, 1250, 1252, 1252, 1254, 1254, 1256, 1256, 1258, 1258, 1260, 1260, 1262, 1262, 1264, 1264, 1266, 1266, 1268, 1268, 1270, 1270, 1272, 1272, 1274, 1274, 1276, 1276, 1278, 1278, 1280, 1280, 1282, 1282, 1284, 1284, 1286, 1286, 1288, 1288, 1290, 1290, 1292, 1292, 1294, 1294, 1296, 1296, 1298, 1298, 1300, 1300, 1302, 1302, 1304, 1304, 1306, 1306, 1308, 1308, 1310, 1310, 1312, 1312, 1314, 1314, 1316, 1316, 1318, 1318, 1329, 1366, 4256, 4293, 4295, 4295, 4301, 4301, 7680, 7680, 7682, 7682, 7684, 7684, 7686, 7686, 7688, 7688, 7690, 7690, 7692, 7692, 7694, 7694, 7696, 7696, 7698, 7698, 7700, 7700, 7702, 7702, 7704, 7704, 7706, 7706, 7708, 7708, 7710, 7710, 7712, 7712, 7714, 7714, 7716, 7716, 7718, 7718, 7720, 7720, 7722, 7722, 7724, 7724, 7726, 7726, 7728, 7728, 7730, 7730, 7732, 7732, 7734, 7734, 7736, 7736, 7738, 7738, 7740, 7740, 7742, 7742, 7744, 7744, 7746, 7746, 7748, 7748, 7750, 7750, 7752, 7752, 7754, 7754, 7756, 7756, 7758, 7758, 7760, 7760, 7762, 7762, 7764, 7764, 7766, 7766, 7768, 7768, 7770, 7770, 7772, 7772, 7774, 7774, 7776, 7776, 7778, 7778, 7780, 7780, 7782, 7782, 7784, 7784, 7786, 7786, 7788, 7788, 7790, 7790, 7792, 7792, 7794, 7794, 7796, 7796, 7798, 7798, 7800, 7800, 7802, 7802, 7804, 7804, 7806, 7806, 7808, 7808, 7810, 7810, 7812, 7812, 7814, 7814, 7816, 7816, 7818, 7818, 7820, 7820, 7822, 7822, 7824, 7824, 7826, 7826, 7828, 7828, 7838, 7838, 7840, 7840, 7842, 7842, 7844, 7844, 7846, 7846, 7848, 7848, 7850, 7850, 7852, 7852, 7854, 7854, 7856, 7856, 7858, 7858, 7860, 7860, 7862, 7862, 7864, 7864, 7866, 7866, 7868, 7868, 7870, 7870, 7872, 7872, 7874, 7874, 7876, 7876, 7878, 7878, 7880, 7880, 7882, 7882, 7884, 7884, 7886, 7886, 7888, 7888, 7890, 7890, 7892, 7892, 7894, 7894, 7896, 7896, 7898, 7898, 7900, 7900, 7902, 7902, 7904, 7904, 7906, 7906, 7908, 7908, 7910, 7910, 7912, 7912, 7914, 7914, 7916, 7916, 7918, 7918, 7920, 7920, 7922, 7922, 7924, 7924, 7926, 7926, 7928, 7928, 7930, 7930, 7932, 7932, 7934, 7934, 7944, 7951, 7960, 7965, 7976, 7983, 7992, 7999, 8008, 8013, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8031, 8040, 8047, 8120, 8123, 8136, 8139, 8152, 8155, 8168, 8172, 8184, 8187, 8450, 8450, 8455, 8455, 8459, 8461, 8464, 8466, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8496, 8499, 8510, 8511, 8517, 8517, 8579, 8579, 11264, 11310, 11360, 11360, 11362, 11364, 11367, 11367, 11369, 11369, 11371, 11371, 11373, 11376, 11378, 11378, 11381, 11381, 11390, 11392, 11394, 11394, 11396, 11396, 11398, 11398, 11400, 11400, 11402, 11402, 11404, 11404, 11406, 11406, 11408, 11408, 11410, 11410, 11412, 11412, 11414, 11414, 11416, 11416, 11418, 11418, 11420, 11420, 11422, 11422, 11424, 11424, 11426, 11426, 11428, 11428, 11430, 11430, 11432, 11432, 11434, 11434, 11436, 11436, 11438, 11438, 11440, 11440, 11442, 11442, 11444, 11444, 11446, 11446, 11448, 11448, 11450, 11450, 11452, 11452, 11454, 11454, 11456, 11456, 11458, 11458, 11460, 11460, 11462, 11462, 11464, 11464, 11466, 11466, 11468, 11468, 11470, 11470, 11472, 11472, 11474, 11474, 11476, 11476, 11478, 11478, 11480, 11480, 11482, 11482, 11484, 11484, 11486, 11486, 11488, 11488, 11490, 11490, 11499, 11499, 11501, 11501, 11506, 11506, 42560, 42560, 42562, 42562, 42564, 42564, 42566, 42566, 42568, 42568, 42570, 42570, 42572, 42572, 42574, 42574, 42576, 42576, 42578, 42578, 42580, 42580, 42582, 42582, 42584, 42584, 42586, 42586, 42588, 42588, 42590, 42590, 42592, 42592, 42594, 42594, 42596, 42596, 42598, 42598, 42600, 42600, 42602, 42602, 42604, 42604, 42624, 42624, 42626, 42626, 42628, 42628, 42630, 42630, 42632, 42632, 42634, 42634, 42636, 42636, 42638, 42638, 42640, 42640, 42642, 42642, 42644, 42644, 42646, 42646, 42786, 42786, 42788, 42788, 42790, 42790, 42792, 42792, 42794, 42794, 42796, 42796, 42798, 42798, 42802, 42802, 42804, 42804, 42806, 42806, 42808, 42808, 42810, 42810, 42812, 42812, 42814, 42814, 42816, 42816, 42818, 42818, 42820, 42820, 42822, 42822, 42824, 42824, 42826, 42826, 42828, 42828, 42830, 42830, 42832, 42832, 42834, 42834, 42836, 42836, 42838, 42838, 42840, 42840, 42842, 42842, 42844, 42844, 42846, 42846, 42848, 42848, 42850, 42850, 42852, 42852, 42854, 42854, 42856, 42856, 42858, 42858, 42860, 42860, 42862, 42862, 42873, 42873, 42875, 42875, 42877, 42878, 42880, 42880, 42882, 42882, 42884, 42884, 42886, 42886, 42891, 42891, 42893, 42893, 42896, 42896, 42898, 42898, 42912, 42912, 42914, 42914, 42916, 42916, 42918, 42918, 42920, 42920, 42922, 42922, 65313, 65338, 111, 0, 2307, 2307, 2363, 2363, 2366, 2368, 2377, 2380, 2382, 2383, 2434, 2435, 2494, 2496, 2503, 2504, 2507, 2508, 2519, 2519, 2563, 2563, 2622, 2624, 2691, 2691, 2750, 2752, 2761, 2761, 2763, 2764, 2818, 2819, 2878, 2878, 2880, 2880, 2887, 2888, 2891, 2892, 2903, 2903, 3006, 3007, 3009, 3010, 3014, 3016, 3018, 3020, 3031, 3031, 3073, 3075, 3137, 3140, 3202, 3203, 3262, 3262, 3264, 3268, 3271, 3272, 3274, 3275, 3285, 3286, 3330, 3331, 3390, 3392, 3398, 3400, 3402, 3404, 3415, 3415, 3458, 3459, 3535, 3537, 3544, 3551, 3570, 3571, 3902, 3903, 3967, 3967, 4139, 4140, 4145, 4145, 4152, 4152, 4155, 4156, 4182, 4183, 4194, 4196, 4199, 4205, 4227, 4228, 4231, 4236, 4239, 4239, 4250, 4252, 6070, 6070, 6078, 6085, 6087, 6088, 6435, 6438, 6441, 6443, 6448, 6449, 6451, 6456, 6576, 6592, 6600, 6601, 6681, 6683, 6741, 6741, 6743, 6743, 6753, 6753, 6755, 6756, 6765, 6770, 6916, 6916, 6965, 6965, 6971, 6971, 6973, 6977, 6979, 6980, 7042, 7042, 7073, 7073, 7078, 7079, 7082, 7082, 7084, 7085, 7143, 7143, 7146, 7148, 7150, 7150, 7154, 7155, 7204, 7211, 7220, 7221, 7393, 7393, 7410, 7411, 12334, 12335, 43043, 43044, 43047, 43047, 43136, 43137, 43188, 43203, 43346, 43347, 43395, 43395, 43444, 43445, 43450, 43451, 43453, 43456, 43567, 43568, 43571, 43572, 43597, 43597, 43643, 43643, 43755, 43755, 43758, 43759, 43765, 43765, 44003, 44004, 44006, 44007, 44009, 44010, 44012, 44012, 4, 0, 1160, 1161, 8413, 8416, 8418, 8420, 42608, 42610, 193, 0, 768, 879, 1155, 1159, 1425, 1469, 1471, 1471, 1473, 1474, 1476, 1477, 1479, 1479, 1552, 1562, 1611, 1631, 1648, 1648, 1750, 1756, 1759, 1764, 1767, 1768, 1770, 1773, 1809, 1809, 1840, 1866, 1958, 1968, 2027, 2035, 2070, 2073, 2075, 2083, 2085, 2087, 2089, 2093, 2137, 2139, 2276, 2302, 2304, 2306, 2362, 2362, 2364, 2364, 2369, 2376, 2381, 2381, 2385, 2391, 2402, 2403, 2433, 2433, 2492, 2492, 2497, 2500, 2509, 2509, 2530, 2531, 2561, 2562, 2620, 2620, 2625, 2626, 2631, 2632, 2635, 2637, 2641, 2641, 2672, 2673, 2677, 2677, 2689, 2690, 2748, 2748, 2753, 2757, 2759, 2760, 2765, 2765, 2786, 2787, 2817, 2817, 2876, 2876, 2879, 2879, 2881, 2884, 2893, 2893, 2902, 2902, 2914, 2915, 2946, 2946, 3008, 3008, 3021, 3021, 3134, 3136, 3142, 3144, 3146, 3149, 3157, 3158, 3170, 3171, 3260, 3260, 3263, 3263, 3270, 3270, 3276, 3277, 3298, 3299, 3393, 3396, 3405, 3405, 3426, 3427, 3530, 3530, 3538, 3540, 3542, 3542, 3633, 3633, 3636, 3642, 3655, 3662, 3761, 3761, 3764, 3769, 3771, 3772, 3784, 3789, 3864, 3865, 3893, 3893, 3895, 3895, 3897, 3897, 3953, 3966, 3968, 3972, 3974, 3975, 3981, 3991, 3993, 4028, 4038, 4038, 4141, 4144, 4146, 4151, 4153, 4154, 4157, 4158, 4184, 4185, 4190, 4192, 4209, 4212, 4226, 4226, 4229, 4230, 4237, 4237, 4253, 4253, 4957, 4959, 5906, 5908, 5938, 5940, 5970, 5971, 6002, 6003, 6068, 6069, 6071, 6077, 6086, 6086, 6089, 6099, 6109, 6109, 6155, 6157, 6313, 6313, 6432, 6434, 6439, 6440, 6450, 6450, 6457, 6459, 6679, 6680, 6742, 6742, 6744, 6750, 6752, 6752, 6754, 6754, 6757, 6764, 6771, 6780, 6783, 6783, 6912, 6915, 6964, 6964, 6966, 6970, 6972, 6972, 6978, 6978, 7019, 7027, 7040, 7041, 7074, 7077, 7080, 7081, 7083, 7083, 7142, 7142, 7144, 7145, 7149, 7149, 7151, 7153, 7212, 7219, 7222, 7223, 7376, 7378, 7380, 7392, 7394, 7400, 7405, 7405, 7412, 7412, 7616, 7654, 7676, 7679, 8400, 8412, 8417, 8417, 8421, 8432, 11503, 11505, 11647, 11647, 11744, 11775, 12330, 12333, 12441, 12442, 42607, 42607, 42612, 42621, 42655, 42655, 42736, 42737, 43010, 43010, 43014, 43014, 43019, 43019, 43045, 43046, 43204, 43204, 43232, 43249, 43302, 43309, 43335, 43345, 43392, 43394, 43443, 43443, 43446, 43449, 43452, 43452, 43561, 43566, 43569, 43570, 43573, 43574, 43587, 43587, 43596, 43596, 43696, 43696, 43698, 43700, 43703, 43704, 43710, 43711, 43713, 43713, 43756, 43757, 43766, 43766, 44005, 44005, 44008, 44008, 44013, 44013, 64286, 64286, 65024, 65039, 65056, 65062, 35, 0, 48, 57, 1632, 1641, 1776, 1785, 1984, 1993, 2406, 2415, 2534, 2543, 2662, 2671, 2790, 2799, 2918, 2927, 3046, 3055, 3174, 3183, 3302, 3311, 3430, 3439, 3664, 3673, 3792, 3801, 3872, 3881, 4160, 4169, 4240, 4249, 6112, 6121, 6160, 6169, 6470, 6479, 6608, 6617, 6784, 6793, 6800, 6809, 6992, 7001, 7088, 7097, 7232, 7241, 7248, 7257, 42528, 42537, 43216, 43225, 43264, 43273, 43472, 43481, 43600, 43609, 44016, 44025, 65296, 65305, 7, 0, 5870, 5872, 8544, 8578, 8581, 8584, 12295, 12295, 12321, 12329, 12344, 12346, 42726, 42735, 28, 0, 178, 179, 185, 185, 188, 190, 2548, 2553, 2930, 2935, 3056, 3058, 3192, 3198, 3440, 3445, 3882, 3891, 4969, 4988, 6128, 6137, 6618, 6618, 8304, 8304, 8308, 8313, 8320, 8329, 8528, 8543, 8585, 8585, 9312, 9371, 9450, 9471, 10102, 10131, 11517, 11517, 12690, 12693, 12832, 12841, 12872, 12879, 12881, 12895, 12928, 12937, 12977, 12991, 43056, 43061, 6, 0, 95, 95, 8255, 8256, 8276, 8276, 65075, 65076, 65101, 65103, 65343, 65343, 16, 0, 45, 45, 1418, 1418, 1470, 1470, 5120, 5120, 6150, 6150, 8208, 8213, 11799, 11799, 11802, 11802, 11834, 11835, 12316, 12316, 12336, 12336, 12448, 12448, 65073, 65074, 65112, 65112, 65123, 65123, 65293, 65293, 70, 0, 41, 41, 93, 93, 125, 125, 3899, 3899, 3901, 3901, 5788, 5788, 8262, 8262, 8318, 8318, 8334, 8334, 9002, 9002, 10089, 10089, 10091, 10091, 10093, 10093, 10095, 10095, 10097, 10097, 10099, 10099, 10101, 10101, 10182, 10182, 10215, 10215, 10217, 10217, 10219, 10219, 10221, 10221, 10223, 10223, 10628, 10628, 10630, 10630, 10632, 10632, 10634, 10634, 10636, 10636, 10638, 10638, 10640, 10640, 10642, 10642, 10644, 10644, 10646, 10646, 10648, 10648, 10713, 10713, 10715, 10715, 10749, 10749, 11811, 11811, 11813, 11813, 11815, 11815, 11817, 11817, 12297, 12297, 12299, 12299, 12301, 12301, 12303, 12303, 12305, 12305, 12309, 12309, 12311, 12311, 12313, 12313, 12315, 12315, 12318, 12319, 64831, 64831, 65048, 65048, 65078, 65078, 65080, 65080, 65082, 65082, 65084, 65084, 65086, 65086, 65088, 65088, 65090, 65090, 65092, 65092, 65096, 65096, 65114, 65114, 65116, 65116, 65118, 65118, 65289, 65289, 65341, 65341, 65373, 65373, 65376, 65376, 65379, 65379, 10, 0, 187, 187, 8217, 8217, 8221, 8221, 8250, 8250, 11779, 11779, 11781, 11781, 11786, 11786, 11789, 11789, 11805, 11805, 11809, 11809, 11, 0, 171, 171, 8216, 8216, 8219, 8220, 8223, 8223, 8249, 8249, 11778, 11778, 11780, 11780, 11785, 11785, 11788, 11788, 11804, 11804, 11808, 11808, 120, 0, 33, 35, 37, 39, 42, 42, 44, 44, 46, 47, 58, 59, 63, 64, 92, 92, 161, 161, 167, 167, 182, 183, 191, 191, 894, 894, 903, 903, 1370, 1375, 1417, 1417, 1472, 1472, 1475, 1475, 1478, 1478, 1523, 1524, 1545, 1546, 1548, 1549, 1563, 1563, 1566, 1567, 1642, 1645, 1748, 1748, 1792, 1805, 2039, 2041, 2096, 2110, 2142, 2142, 2404, 2405, 2416, 2416, 2800, 2800, 3572, 3572, 3663, 3663, 3674, 3675, 3844, 3858, 3860, 3860, 3973, 3973, 4048, 4052, 4057, 4058, 4170, 4175, 4347, 4347, 4960, 4968, 5741, 5742, 5867, 5869, 5941, 5942, 6100, 6102, 6104, 6106, 6144, 6149, 6151, 6154, 6468, 6469, 6686, 6687, 6816, 6822, 6824, 6829, 7002, 7008, 7164, 7167, 7227, 7231, 7294, 7295, 7360, 7367, 7379, 7379, 8214, 8215, 8224, 8231, 8240, 8248, 8251, 8254, 8257, 8259, 8263, 8273, 8275, 8275, 8277, 8286, 11513, 11516, 11518, 11519, 11632, 11632, 11776, 11777, 11782, 11784, 11787, 11787, 11790, 11798, 11800, 11801, 11803, 11803, 11806, 11807, 11818, 11822, 11824, 11833, 12289, 12291, 12349, 12349, 12539, 12539, 42238, 42239, 42509, 42511, 42611, 42611, 42622, 42622, 42738, 42743, 43124, 43127, 43214, 43215, 43256, 43258, 43310, 43311, 43359, 43359, 43457, 43469, 43486, 43487, 43612, 43615, 43742, 43743, 43760, 43761, 44011, 44011, 65040, 65046, 65049, 65049, 65072, 65072, 65093, 65094, 65097, 65100, 65104, 65106, 65108, 65111, 65119, 65121, 65128, 65128, 65130, 65131, 65281, 65283, 65285, 65287, 65290, 65290, 65292, 65292, 65294, 65295, 65306, 65307, 65311, 65312, 65340, 65340, 65377, 65377, 65380, 65381, 72, 0, 40, 40, 91, 91, 123, 123, 3898, 3898, 3900, 3900, 5787, 5787, 8218, 8218, 8222, 8222, 8261, 8261, 8317, 8317, 8333, 8333, 9001, 9001, 10088, 10088, 10090, 10090, 10092, 10092, 10094, 10094, 10096, 10096, 10098, 10098, 10100, 10100, 10181, 10181, 10214, 10214, 10216, 10216, 10218, 10218, 10220, 10220, 10222, 10222, 10627, 10627, 10629, 10629, 10631, 10631, 10633, 10633, 10635, 10635, 10637, 10637, 10639, 10639, 10641, 10641, 10643, 10643, 10645, 10645, 10647, 10647, 10712, 10712, 10714, 10714, 10748, 10748, 11810, 11810, 11812, 11812, 11814, 11814, 11816, 11816, 12296, 12296, 12298, 12298, 12300, 12300, 12302, 12302, 12304, 12304, 12308, 12308, 12310, 12310, 12312, 12312, 12314, 12314, 12317, 12317, 64830, 64830, 65047, 65047, 65077, 65077, 65079, 65079, 65081, 65081, 65083, 65083, 65085, 65085, 65087, 65087, 65089, 65089, 65091, 65091, 65095, 65095, 65113, 65113, 65115, 65115, 65117, 65117, 65288, 65288, 65339, 65339, 65371, 65371, 65375, 65375, 65378, 65378, 17, 0, 36, 36, 162, 165, 1423, 1423, 1547, 1547, 2546, 2547, 2555, 2555, 2801, 2801, 3065, 3065, 3647, 3647, 6107, 6107, 8352, 8377, 43064, 43064, 65020, 65020, 65129, 65129, 65284, 65284, 65504, 65505, 65509, 65510, 27, 0, 94, 94, 96, 96, 168, 168, 175, 175, 180, 180, 184, 184, 706, 709, 722, 735, 741, 747, 749, 749, 751, 767, 885, 885, 900, 901, 8125, 8125, 8127, 8129, 8141, 8143, 8157, 8159, 8173, 8175, 8189, 8190, 12443, 12444, 42752, 42774, 42784, 42785, 42889, 42890, 64434, 64449, 65342, 65342, 65344, 65344, 65507, 65507, 54, 0, 43, 43, 60, 62, 124, 124, 126, 126, 172, 172, 177, 177, 215, 215, 247, 247, 1014, 1014, 1542, 1544, 8260, 8260, 8274, 8274, 8314, 8316, 8330, 8332, 8472, 8472, 8512, 8516, 8523, 8523, 8592, 8596, 8602, 8603, 8608, 8608, 8611, 8611, 8614, 8614, 8622, 8622, 8654, 8655, 8658, 8658, 8660, 8660, 8692, 8959, 8968, 8971, 8992, 8993, 9084, 9084, 9115, 9139, 9180, 9185, 9655, 9655, 9665, 9665, 9720, 9727, 9839, 9839, 10176, 10180, 10183, 10213, 10224, 10239, 10496, 10626, 10649, 10711, 10716, 10747, 10750, 11007, 11056, 11076, 11079, 11084, 64297, 64297, 65122, 65122, 65124, 65126, 65291, 65291, 65308, 65310, 65372, 65372, 65374, 65374, 65506, 65506, 65513, 65516, 108, 0, 166, 166, 169, 169, 174, 174, 176, 176, 1154, 1154, 1550, 1551, 1758, 1758, 1769, 1769, 1789, 1790, 2038, 2038, 2554, 2554, 2928, 2928, 3059, 3064, 3066, 3066, 3199, 3199, 3449, 3449, 3841, 3843, 3859, 3859, 3861, 3863, 3866, 3871, 3892, 3892, 3894, 3894, 3896, 3896, 4030, 4037, 4039, 4044, 4046, 4047, 4053, 4056, 4254, 4255, 5008, 5017, 6464, 6464, 6622, 6655, 7009, 7018, 7028, 7036, 8448, 8449, 8451, 8454, 8456, 8457, 8468, 8468, 8470, 8471, 8478, 8483, 8485, 8485, 8487, 8487, 8489, 8489, 8494, 8494, 8506, 8507, 8522, 8522, 8524, 8525, 8527, 8527, 8597, 8601, 8604, 8607, 8609, 8610, 8612, 8613, 8615, 8621, 8623, 8653, 8656, 8657, 8659, 8659, 8661, 8691, 8960, 8967, 8972, 8991, 8994, 9000, 9003, 9083, 9085, 9114, 9140, 9179, 9186, 9203, 9216, 9254, 9280, 9290, 9372, 9449, 9472, 9654, 9656, 9664, 9666, 9719, 9728, 9838, 9840, 9983, 9985, 10087, 10132, 10175, 10240, 10495, 11008, 11055, 11077, 11078, 11088, 11097, 11493, 11498, 11904, 11929, 11931, 12019, 12032, 12245, 12272, 12283, 12292, 12292, 12306, 12307, 12320, 12320, 12342, 12343, 12350, 12351, 12688, 12689, 12694, 12703, 12736, 12771, 12800, 12830, 12842, 12871, 12880, 12880, 12896, 12927, 12938, 12976, 12992, 13054, 13056, 13311, 19904, 19967, 42128, 42182, 43048, 43051, 43062, 43063, 43065, 43065, 43639, 43641, 65021, 65021, 65508, 65508, 65512, 65512, 65517, 65518, 65532, 65533, 8, 0, 32, 32, 160, 160, 5760, 5760, 6158, 6158, 8192, 8202, 8239, 8239, 8287, 8287, 12288, 12288, 5, 0, 10, 10, 13, 13, 34, 34, 133, 133, 8232, 8233, 4, 0, 10, 10, 13, 13, 133, 133, 8232, 8233, 2, 0, 76, 76, 108, 108, 2, 0, 85, 85, 117, 117, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 9, 9, 11, 12, 3, 0, 48, 57, 65, 70, 97, 102, 1445, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 1, 279, 1, 0, 0, 0, 1, 281, 1, 0, 0, 0, 1, 283, 1, 0, 0, 0, 1, 285, 1, 0, 0, 0, 1, 287, 1, 0, 0, 0, 1, 289, 1, 0, 0, 0, 1, 291, 1, 0, 0, 0, 1, 293, 1, 0, 0, 0, 1, 295, 1, 0, 0, 0, 1, 297, 1, 0, 0, 0, 1, 299, 1, 0, 0, 0, 1, 301, 1, 0, 0, 0, 1, 303, 1, 0, 0, 0, 1, 305, 1, 0, 0, 0, 1, 307, 1, 0, 0, 0, 1, 309, 1, 0, 0, 0, 1, 311, 1, 0, 0, 0, 1, 313, 1, 0, 0, 0, 1, 315, 1, 0, 0, 0, 1, 317, 1, 0, 0, 0, 1, 319, 1, 0, 0, 0, 1, 321, 1, 0, 0, 0, 1, 323, 1, 0, 0, 0, 1, 325, 1, 0, 0, 0, 2, 327, 1, 0, 0, 0, 2, 329, 1, 0, 0, 0, 3, 367, 1, 0, 0, 0, 5, 379, 1, 0, 0, 0, 7, 387, 1, 0, 0, 0, 9, 403, 1, 0, 0, 0, 11, 414, 1, 0, 0, 0, 13, 429, 1, 0, 0, 0, 15, 435, 1, 0, 0, 0, 17, 440, 1, 0, 0, 0, 19, 442, 1, 0, 0, 0, 21, 447, 1, 0, 0, 0, 23, 457, 1, 0, 0, 0, 25, 463, 1, 0, 0, 0, 27, 470, 1, 0, 0, 0, 29, 478, 1, 0, 0, 0, 31, 485, 1, 0, 0, 0, 33, 491, 1, 0, 0, 0, 35, 495, 1, 0, 0, 0, 37, 499, 1, 0, 0, 0, 39, 502, 1, 0, 0, 0, 41, 507, 1, 0, 0, 0, 43, 514, 1, 0, 0, 0, 45, 520, 1, 0, 0, 0, 47, 527, 1, 0, 0, 0, 49, 530, 1, 0, 0, 0, 51, 534, 1, 0, 0, 0, 53, 541, 1, 0, 0, 0, 55, 547, 1, 0, 0, 0, 57, 556, 1, 0, 0, 0, 59, 563, 1, 0, 0, 0, 61, 571, 1, 0, 0, 0, 63, 576, 1, 0, 0, 0, 65, 579, 1, 0, 0, 0, 67, 585, 1, 0, 0, 0, 69, 590, 1, 0, 0, 0, 71, 595, 1, 0, 0, 0, 73, 600, 1, 0, 0, 0, 75, 605, 1, 0, 0, 0, 77, 612, 1, 0, 0, 0, 79, 617, 1, 0, 0, 0, 81, 623, 1, 0, 0, 0, 83, 630, 1, 0, 0, 0, 85, 634, 1, 0, 0, 0, 87, 639, 1, 0, 0, 0, 89, 644, 1, 0, 0, 0, 91, 651, 1, 0, 0, 0, 93, 658, 1, 0, 0, 0, 95, 664, 1, 0, 0, 0, 97, 666, 1, 0, 0, 0, 99, 685, 1, 0, 0, 0, 101, 701, 1, 0, 0, 0, 103, 717, 1, 0, 0, 0, 105, 788, 1, 0, 0, 0, 107, 790, 1, 0, 0, 0, 109, 797, 1, 0, 0, 0, 111, 807, 1, 0, 0, 0, 113, 810, 1, 0, 0, 0, 115, 813, 1, 0, 0, 0, 117, 815, 1, 0, 0, 0, 119, 817, 1, 0, 0, 0, 121, 819, 1, 0, 0, 0, 123, 821, 1, 0, 0, 0, 125, 823, 1, 0, 0, 0, 127, 825, 1, 0, 0, 0, 129, 828, 1, 0, 0, 0, 131, 830, 1, 0, 0, 0, 133, 832, 1, 0, 0, 0, 135, 834, 1, 0, 0, 0, 137, 836, 1, 0, 0, 0, 139, 838, 1, 0, 0, 0, 141, 840, 1, 0, 0, 0, 143, 842, 1, 0, 0, 0, 145, 844, 1, 0, 0, 0, 147, 846, 1, 0, 0, 0, 149, 848, 1, 0, 0, 0, 151, 850, 1, 0, 0, 0, 153, 852, 1, 0, 0, 0, 155, 854, 1, 0, 0, 0, 157, 856, 1, 0, 0, 0, 159, 858, 1, 0, 0, 0, 161, 860, 1, 0, 0, 0, 163, 863, 1, 0, 0, 0, 165, 866, 1, 0, 0, 0, 167, 869, 1, 0, 0, 0, 169, 872, 1, 0, 0, 0, 171, 875, 1, 0, 0, 0, 173, 878, 1, 0, 0, 0, 175, 881, 1, 0, 0, 0, 177, 884, 1, 0, 0, 0, 179, 887, 1, 0, 0, 0, 181, 890, 1, 0, 0, 0, 183, 893, 1, 0, 0, 0, 185, 896, 1, 0, 0, 0, 187, 899, 1, 0, 0, 0, 189, 902, 1, 0, 0, 0, 191, 905, 1, 0, 0, 0, 193, 908, 1, 0, 0, 0, 195, 911, 1, 0, 0, 0, 197, 914, 1, 0, 0, 0, 199, 917, 1, 0, 0, 0, 201, 920, 1, 0, 0, 0, 203, 924, 1, 0, 0, 0, 205, 928, 1, 0, 0, 0, 207, 931, 1, 0, 0, 0, 209, 934, 1, 0, 0, 0, 211, 937, 1, 0, 0, 0, 213, 941, 1, 0, 0, 0, 215, 944, 1, 0, 0, 0, 217, 948, 1, 0, 0, 0, 219, 951, 1, 0, 0, 0, 221, 955, 1, 0, 0, 0, 223, 957, 1, 0, 0, 0, 225, 959, 1, 0, 0, 0, 227, 961, 1, 0, 0, 0, 229, 963, 1, 0, 0, 0, 231, 965, 1, 0, 0, 0, 233, 967, 1, 0, 0, 0, 235, 969, 1, 0, 0, 0, 237, 971, 1, 0, 0, 0, 239, 973, 1, 0, 0, 0, 241, 975, 1, 0, 0, 0, 243, 977, 1, 0, 0, 0, 245, 979, 1, 0, 0, 0, 247, 981, 1, 0, 0, 0, 249, 983, 1, 0, 0, 0, 251, 985, 1, 0, 0, 0, 253, 987, 1, 0, 0, 0, 255, 989, 1, 0, 0, 0, 257, 991, 1, 0, 0, 0, 259, 993, 1, 0, 0, 0, 261, 995, 1, 0, 0, 0, 263, 997, 1, 0, 0, 0, 265, 999, 1, 0, 0, 0, 267, 1001, 1, 0, 0, 0, 269, 1003, 1, 0, 0, 0, 271, 1005, 1, 0, 0, 0, 273, 1007, 1, 0, 0, 0, 275, 1009, 1, 0, 0, 0, 277, 1011, 1, 0, 0, 0, 279, 1014, 1, 0, 0, 0, 281, 1021, 1, 0, 0, 0, 283, 1027, 1, 0, 0, 0, 285, 1035, 1, 0, 0, 0, 287, 1044, 1, 0, 0, 0, 289, 1053, 1, 0, 0, 0, 291, 1061, 1, 0, 0, 0, 293, 1068, 1, 0, 0, 0, 295, 1076, 1, 0, 0, 0, 297, 1083, 1, 0, 0, 0, 299, 1097, 1, 0, 0, 0, 301, 1113, 1, 0, 0, 0, 303, 1128, 1, 0, 0, 0, 305, 1137, 1, 0, 0, 0, 307, 1142, 1, 0, 0, 0, 309, 1147, 1, 0, 0, 0, 311, 1152, 1, 0, 0, 0, 313, 1158, 1, 0, 0, 0, 315, 1164, 1, 0, 0, 0, 317, 1170, 1, 0, 0, 0, 319, 1176, 1, 0, 0, 0, 321, 1188, 1, 0, 0, 0, 323, 1192, 1, 0, 0, 0, 325, 1204, 1, 0, 0, 0, 327, 1210, 1, 0, 0, 0, 329, 1216, 1, 0, 0, 0, 331, 1222, 1, 0, 0, 0, 333, 1232, 1, 0, 0, 0, 335, 1234, 1, 0, 0, 0, 337, 1254, 1, 0, 0, 0, 339, 1278, 1, 0, 0, 0, 341, 1305, 1, 0, 0, 0, 343, 1310, 1, 0, 0, 0, 345, 1314, 1, 0, 0, 0, 347, 1316, 1, 0, 0, 0, 349, 1325, 1, 0, 0, 0, 351, 1332, 1, 0, 0, 0, 353, 1341, 1, 0, 0, 0, 355, 1345, 1, 0, 0, 0, 357, 1349, 1, 0, 0, 0, 359, 1354, 1, 0, 0, 0, 361, 1358, 1, 0, 0, 0, 363, 1380, 1, 0, 0, 0, 365, 1383, 1, 0, 0, 0, 367, 368, 5, 47, 0, 0, 368, 369, 5, 47, 0, 0, 369, 370, 5, 47, 0, 0, 370, 374, 1, 0, 0, 0, 371, 373, 3, 331, 164, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 6, 0, 0, 0, 378, 4, 1, 0, 0, 0, 379, 380, 5, 47, 0, 0, 380, 381, 5, 42, 0, 0, 381, 382, 5, 42, 0, 0, 382, 383, 5, 42, 0, 0, 383, 384, 5, 47, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 6, 1, 0, 0, 386, 6, 1, 0, 0, 0, 387, 388, 5, 47, 0, 0, 388, 389, 5, 42, 0, 0, 389, 390, 5, 42, 0, 0, 390, 391, 1, 0, 0, 0, 391, 395, 8, 0, 0, 0, 392, 394, 9, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 42, 0, 0, 399, 400, 5, 47, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 6, 2, 0, 0, 402, 8, 1, 0, 0, 0, 403, 404, 5, 47, 0, 0, 404, 405, 5, 47, 0, 0, 405, 409, 1, 0, 0, 0, 406, 408, 3, 331, 164, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 6, 3, 0, 0, 413, 10, 1, 0, 0, 0, 414, 415, 5, 47, 0, 0, 415, 416, 5, 42, 0, 0, 416, 420, 1, 0, 0, 0, 417, 419, 9, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 42, 0, 0, 424, 425, 5, 47, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 6, 4, 0, 0, 427, 12, 1, 0, 0, 0, 428, 430, 3, 345, 171, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 6, 5, 1, 0, 434, 14, 1, 0, 0, 0, 435, 436, 5, 35, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 6, 6, 2, 0, 438, 439, 6, 6, 3, 0, 439, 16, 1, 0, 0, 0, 440, 441, 3, 343, 170, 0, 441, 18, 1, 0, 0, 0, 442, 443, 5, 102, 0, 0, 443, 444, 5, 117, 0, 0, 444, 445, 5, 110, 0, 0, 445, 446, 5, 99, 0, 0, 446, 20, 1, 0, 0, 0, 447, 448, 5, 105, 0, 0, 448, 449, 5, 110, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 114, 0, 0, 452, 453, 5, 102, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 99, 0, 0, 455, 456, 5, 101, 0, 0, 456, 22, 1, 0, 0, 0, 457, 458, 5, 99, 0, 0, 458, 459, 5, 108, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 115, 0, 0, 461, 462, 5, 115, 0, 0, 462, 24, 1, 0, 0, 0, 463, 464, 5, 115, 0, 0, 464, 465, 5, 104, 0, 0, 465, 466, 5, 97, 0, 0, 466, 467, 5, 100, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 114, 0, 0, 469, 26, 1, 0, 0, 0, 470, 471, 5, 112, 0, 0, 471, 472, 5, 114, 0, 0, 472, 473, 5, 105, 0, 0, 473, 474, 5, 118, 0, 0, 474, 475, 5, 97, 0, 0, 475, 476, 5, 116, 0, 0, 476, 477, 5, 101, 0, 0, 477, 28, 1, 0, 0, 0, 478, 479, 5, 115, 0, 0, 479, 480, 5, 116, 0, 0, 480, 481, 5, 97, 0, 0, 481, 482, 5, 116, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 5, 99, 0, 0, 484, 30, 1, 0, 0, 0, 485, 486, 5, 99, 0, 0, 486, 487, 5, 111, 0, 0, 487, 488, 5, 110, 0, 0, 488, 489, 5, 115, 0, 0, 489, 490, 5, 116, 0, 0, 490, 32, 1, 0, 0, 0, 491, 492, 5, 118, 0, 0, 492, 493, 5, 97, 0, 0, 493, 494, 5, 114, 0, 0, 494, 34, 1, 0, 0, 0, 495, 496, 5, 118, 0, 0, 496, 497, 5, 97, 0, 0, 497, 498, 5, 108, 0, 0, 498, 36, 1, 0, 0, 0, 499, 500, 5, 105, 0, 0, 500, 501, 5, 102, 0, 0, 501, 38, 1, 0, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 108, 0, 0, 504, 505, 5, 115, 0, 0, 505, 506, 5, 101, 0, 0, 506, 40, 1, 0, 0, 0, 507, 508, 5, 115, 0, 0, 508, 509, 5, 119, 0, 0, 509, 510, 5, 105, 0, 0, 510, 511, 5, 116, 0, 0, 511, 512, 5, 99, 0, 0, 512, 513, 5, 104, 0, 0, 513, 42, 1, 0, 0, 0, 514, 515, 5, 119, 0, 0, 515, 516, 5, 104, 0, 0, 516, 517, 5, 105, 0, 0, 517, 518, 5, 108, 0, 0, 518, 519, 5, 101, 0, 0, 519, 44, 1, 0, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 112, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 97, 0, 0, 525, 526, 5, 116, 0, 0, 526, 46, 1, 0, 0, 0, 527, 528, 5, 105, 0, 0, 528, 529, 5, 110, 0, 0, 529, 48, 1, 0, 0, 0, 530, 531, 5, 102, 0, 0, 531, 532, 5, 111, 0, 0, 532, 533, 5, 114, 0, 0, 533, 50, 1, 0, 0, 0, 534, 535, 5, 114, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 116, 0, 0, 537, 538, 5, 117, 0, 0, 538, 539, 5, 114, 0, 0, 539, 540, 5, 110, 0, 0, 540, 52, 1, 0, 0, 0, 541, 542, 5, 98, 0, 0, 542, 543, 5, 114, 0, 0, 543, 544, 5, 101, 0, 0, 544, 545, 5, 97, 0, 0, 545, 546, 5, 107, 0, 0, 546, 54, 1, 0, 0, 0, 547, 548, 5, 99, 0, 0, 548, 549, 5, 111, 0, 0, 549, 550, 5, 110, 0, 0, 550, 551, 5, 116, 0, 0, 551, 552, 5, 105, 0, 0, 552, 553, 5, 110, 0, 0, 553, 554, 5, 117, 0, 0, 554, 555, 5, 101, 0, 0, 555, 56, 1, 0, 0, 0, 556, 557, 5, 105, 0, 0, 557, 558, 5, 109, 0, 0, 558, 559, 5, 112, 0, 0, 559, 560, 5, 111, 0, 0, 560, 561, 5, 114, 0, 0, 561, 562, 5, 116, 0, 0, 562, 58, 1, 0, 0, 0, 563, 564, 5, 112, 0, 0, 564, 565, 5, 97, 0, 0, 565, 566, 5, 99, 0, 0, 566, 567, 5, 107, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 103, 0, 0, 569, 570, 5, 101, 0, 0, 570, 60, 1, 0, 0, 0, 571, 572, 5, 105, 0, 0, 572, 573, 5, 110, 0, 0, 573, 574, 5, 105, 0, 0, 574, 575, 5, 116, 0, 0, 575, 62, 1, 0, 0, 0, 576, 577, 5, 97, 0, 0, 577, 578, 5, 115, 0, 0, 578, 64, 1, 0, 0, 0, 579, 580, 5, 102, 0, 0, 580, 581, 5, 97, 0, 0, 581, 582, 5, 108, 0, 0, 582, 583, 5, 115, 0, 0, 583, 584, 5, 101, 0, 0, 584, 66, 1, 0, 0, 0, 585, 586, 5, 116, 0, 0, 586, 587, 5, 114, 0, 0, 587, 588, 5, 117, 0, 0, 588, 589, 5, 101, 0, 0, 589, 68, 1, 0, 0, 0, 590, 591, 5, 110, 0, 0, 591, 592, 5, 117, 0, 0, 592, 593, 5, 108, 0, 0, 593, 594, 5, 108, 0, 0, 594, 70, 1, 0, 0, 0, 595, 596, 5, 98, 0, 0, 596, 597, 5, 111, 0, 0, 597, 598, 5, 111, 0, 0, 598, 599, 5, 108, 0, 0, 599, 72, 1, 0, 0, 0, 600, 601, 5, 99, 0, 0, 601, 602, 5, 104, 0, 0, 602, 603, 5, 97, 0, 0, 603, 604, 5, 114, 0, 0, 604, 74, 1, 0, 0, 0, 605, 606, 5, 115, 0, 0, 606, 607, 5, 116, 0, 0, 607, 608, 5, 114, 0, 0, 608, 609, 5, 105, 0, 0, 609, 610, 5, 110, 0, 0, 610, 611, 5, 103, 0, 0, 611, 76, 1, 0, 0, 0, 612, 613, 5, 98, 0, 0, 613, 614, 5, 121, 0, 0, 614, 615, 5, 116, 0, 0, 615, 616, 5, 101, 0, 0, 616, 78, 1, 0, 0, 0, 617, 618, 5, 115, 0, 0, 618, 619, 5, 104, 0, 0, 619, 620, 5, 111, 0, 0, 620, 621, 5, 114, 0, 0, 621, 622, 5, 116, 0, 0, 622, 80, 1, 0, 0, 0, 623, 624, 5, 117, 0, 0, 624, 625, 5, 115, 0, 0, 625, 626, 5, 104, 0, 0, 626, 627, 5, 111, 0, 0, 627, 628, 5, 114, 0, 0, 628, 629, 5, 116, 0, 0, 629, 82, 1, 0, 0, 0, 630, 631, 5, 105, 0, 0, 631, 632, 5, 110, 0, 0, 632, 633, 5, 116, 0, 0, 633, 84, 1, 0, 0, 0, 634, 635, 5, 117, 0, 0, 635, 636, 5, 105, 0, 0, 636, 637, 5, 110, 0, 0, 637, 638, 5, 116, 0, 0, 638, 86, 1, 0, 0, 0, 639, 640, 5, 108, 0, 0, 640, 641, 5, 111, 0, 0, 641, 642, 5, 110, 0, 0, 642, 643, 5, 103, 0, 0, 643, 88, 1, 0, 0, 0, 644, 645, 5, 117, 0, 0, 645, 646, 5, 110, 0, 0, 646, 647, 5, 108, 0, 0, 647, 648, 5, 111, 0, 0, 648, 649, 5, 110, 0, 0, 649, 650, 5, 103, 0, 0, 650, 90, 1, 0, 0, 0, 651, 652, 5, 100, 0, 0, 652, 653, 5, 111, 0, 0, 653, 654, 5, 117, 0, 0, 654, 655, 5, 98, 0, 0, 655, 656, 5, 108, 0, 0, 656, 657, 5, 101, 0, 0, 657, 92, 1, 0, 0, 0, 658, 659, 5, 102, 0, 0, 659, 660, 5, 108, 0, 0, 660, 661, 5, 111, 0, 0, 661, 662, 5, 97, 0, 0, 662, 663, 5, 116, 0, 0, 663, 94, 1, 0, 0, 0, 664, 665, 3, 347, 172, 0, 665, 96, 1, 0, 0, 0, 666, 676, 7, 1, 0, 0, 667, 669, 5, 95, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 7, 1, 0, 0, 674, 670, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 3, 333, 165, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 3, 123, 60, 0, 683, 684, 3, 347, 172, 0, 684, 98, 1, 0, 0, 0, 685, 695, 7, 1, 0, 0, 686, 688, 5, 95, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 7, 1, 0, 0, 693, 689, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 3, 333, 165, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 100, 1, 0, 0, 0, 701, 702, 5, 48, 0, 0, 702, 710, 7, 2, 0, 0, 703, 705, 5, 95, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 3, 365, 181, 0, 710, 706, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 716, 3, 333, 165, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 102, 1, 0, 0, 0, 717, 718, 5, 48, 0, 0, 718, 726, 7, 3, 0, 0, 719, 721, 5, 95, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 7, 4, 0, 0, 726, 722, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 3, 333, 165, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 104, 1, 0, 0, 0, 733, 743, 7, 1, 0, 0, 734, 736, 5, 95, 0, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 7, 1, 0, 0, 741, 737, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 733, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 46, 0, 0, 749, 759, 7, 1, 0, 0, 750, 752, 5, 95, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 7, 1, 0, 0, 757, 753, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 3, 335, 166, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 7, 5, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 789, 1, 0, 0, 0, 768, 778, 7, 1, 0, 0, 769, 771, 5, 95, 0, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 7, 1, 0, 0, 776, 772, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 786, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 787, 7, 5, 0, 0, 782, 784, 3, 335, 166, 0, 783, 785, 7, 5, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 746, 1, 0, 0, 0, 788, 768, 1, 0, 0, 0, 789, 106, 1, 0, 0, 0, 790, 793, 5, 39, 0, 0, 791, 794, 8, 6, 0, 0, 792, 794, 3, 337, 167, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 39, 0, 0, 796, 108, 1, 0, 0, 0, 797, 802, 5, 34, 0, 0, 798, 801, 8, 7, 0, 0, 799, 801, 3, 337, 167, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 34, 0, 0, 806, 110, 1, 0, 0, 0, 807, 808, 5, 123, 0, 0, 808, 809, 6, 54, 4, 0, 809, 112, 1, 0, 0, 0, 810, 811, 5, 125, 0, 0, 811, 812, 6, 55, 5, 0, 812, 114, 1, 0, 0, 0, 813, 814, 5, 91, 0, 0, 814, 116, 1, 0, 0, 0, 815, 816, 5, 93, 0, 0, 816, 118, 1, 0, 0, 0, 817, 818, 5, 40, 0, 0, 818, 120, 1, 0, 0, 0, 819, 820, 5, 41, 0, 0, 820, 122, 1, 0, 0, 0, 821, 822, 5, 46, 0, 0, 822, 124, 1, 0, 0, 0, 823, 824, 5, 44, 0, 0, 824, 126, 1, 0, 0, 0, 825, 826, 5, 58, 0, 0, 826, 827, 6, 62, 6, 0, 827, 128, 1, 0, 0, 0, 828, 829, 5, 59, 0, 0, 829, 130, 1, 0, 0, 0, 830, 831, 5, 43, 0, 0, 831, 132, 1, 0, 0, 0, 832, 833, 5, 45, 0, 0, 833, 134, 1, 0, 0, 0, 834, 835, 5, 42, 0, 0, 835, 136, 1, 0, 0, 0, 836, 837, 5, 47, 0, 0, 837, 138, 1, 0, 0, 0, 838, 839, 5, 37, 0, 0, 839, 140, 1, 0, 0, 0, 840, 841, 5, 38, 0, 0, 841, 142, 1, 0, 0, 0, 842, 843, 5, 124, 0, 0, 843, 144, 1, 0, 0, 0, 844, 845, 5, 94, 0, 0, 845, 146, 1, 0, 0, 0, 846, 847, 5, 33, 0, 0, 847, 148, 1, 0, 0, 0, 848, 849, 5, 64, 0, 0, 849, 150, 1, 0, 0, 0, 850, 851, 5, 126, 0, 0, 851, 152, 1, 0, 0, 0, 852, 853, 5, 61, 0, 0, 853, 154, 1, 0, 0, 0, 854, 855, 5, 60, 0, 0, 855, 156, 1, 0, 0, 0, 856, 857, 5, 62, 0, 0, 857, 158, 1, 0, 0, 0, 858, 859, 5, 63, 0, 0, 859, 160, 1, 0, 0, 0, 860, 861, 5, 58, 0, 0, 861, 862, 5, 58, 0, 0, 862, 162, 1, 0, 0, 0, 863, 864, 5, 63, 0, 0, 864, 865, 5, 63, 0, 0, 865, 164, 1, 0, 0, 0, 866, 867, 5, 43, 0, 0, 867, 868, 5, 43, 0, 0, 868, 166, 1, 0, 0, 0, 869, 870, 5, 45, 0, 0, 870, 871, 5, 45, 0, 0, 871, 168, 1, 0, 0, 0, 872, 873, 5, 38, 0, 0, 873, 874, 5, 38, 0, 0, 874, 170, 1, 0, 0, 0, 875, 876, 5, 124, 0, 0, 876, 877, 5, 124, 0, 0, 877, 172, 1, 0, 0, 0, 878, 879, 5, 45, 0, 0, 879, 880, 5, 62, 0, 0, 880, 174, 1, 0, 0, 0, 881, 882, 5, 61, 0, 0, 882, 883, 5, 61, 0, 0, 883, 176, 1, 0, 0, 0, 884, 885, 5, 33, 0, 0, 885, 886, 5, 61, 0, 0, 886, 178, 1, 0, 0, 0, 887, 888, 5, 60, 0, 0, 888, 889, 5, 61, 0, 0, 889, 180, 1, 0, 0, 0, 890, 891, 5, 62, 0, 0, 891, 892, 5, 61, 0, 0, 892, 182, 1, 0, 0, 0, 893, 894, 5, 43, 0, 0, 894, 895, 5, 61, 0, 0, 895, 184, 1, 0, 0, 0, 896, 897, 5, 45, 0, 0, 897, 898, 5, 61, 0, 0, 898, 186, 1, 0, 0, 0, 899, 900, 5, 42, 0, 0, 900, 901, 5, 61, 0, 0, 901, 188, 1, 0, 0, 0, 902, 903, 5, 47, 0, 0, 903, 904, 5, 61, 0, 0, 904, 190, 1, 0, 0, 0, 905, 906, 5, 37, 0, 0, 906, 907, 5, 61, 0, 0, 907, 192, 1, 0, 0, 0, 908, 909, 5, 38, 0, 0, 909, 910, 5, 61, 0, 0, 910, 194, 1, 0, 0, 0, 911, 912, 5, 124, 0, 0, 912, 913, 5, 61, 0, 0, 913, 196, 1, 0, 0, 0, 914, 915, 5, 94, 0, 0, 915, 916, 5, 61, 0, 0, 916, 198, 1, 0, 0, 0, 917, 918, 5, 60, 0, 0, 918, 919, 5, 60, 0, 0, 919, 200, 1, 0, 0, 0, 920, 921, 5, 60, 0, 0, 921, 922, 5, 60, 0, 0, 922, 923, 5, 61, 0, 0, 923, 202, 1, 0, 0, 0, 924, 925, 5, 63, 0, 0, 925, 926, 5, 63, 0, 0, 926, 927, 5, 61, 0, 0, 927, 204, 1, 0, 0, 0, 928, 929, 5, 46, 0, 0, 929, 930, 5, 46, 0, 0, 930, 206, 1, 0, 0, 0, 931, 932, 5, 61, 0, 0, 932, 933, 5, 62, 0, 0, 933, 208, 1, 0, 0, 0, 934, 935, 5, 97, 0, 0, 935, 936, 5, 115, 0, 0, 936, 210, 1, 0, 0, 0, 937, 938, 5, 97, 0, 0, 938, 939, 5, 115, 0, 0, 939, 940, 5, 63, 0, 0, 940, 212, 1, 0, 0, 0, 941, 942, 5, 105, 0, 0, 942, 943, 5, 110, 0, 0, 943, 214, 1, 0, 0, 0, 944, 945, 5, 33, 0, 0, 945, 946, 5, 105, 0, 0, 946, 947, 5, 110, 0, 0, 947, 216, 1, 0, 0, 0, 948, 949, 5, 105, 0, 0, 949, 950, 5, 115, 0, 0, 950, 218, 1, 0, 0, 0, 951, 952, 5, 33, 0, 0, 952, 953, 5, 105, 0, 0, 953, 954, 5, 115, 0, 0, 954, 220, 1, 0, 0, 0, 955, 956, 7, 8, 0, 0, 956, 222, 1, 0, 0, 0, 957, 958, 7, 9, 0, 0, 958, 224, 1, 0, 0, 0, 959, 960, 7, 10, 0, 0, 960, 226, 1, 0, 0, 0, 961, 962, 7, 11, 0, 0, 962, 228, 1, 0, 0, 0, 963, 964, 7, 12, 0, 0, 964, 230, 1, 0, 0, 0, 965, 966, 7, 13, 0, 0, 966, 232, 1, 0, 0, 0, 967, 968, 7, 14, 0, 0, 968, 234, 1, 0, 0, 0, 969, 970, 7, 15, 0, 0, 970, 236, 1, 0, 0, 0, 971, 972, 7, 16, 0, 0, 972, 238, 1, 0, 0, 0, 973, 974, 7, 17, 0, 0, 974, 240, 1, 0, 0, 0, 975, 976, 7, 18, 0, 0, 976, 242, 1, 0, 0, 0, 977, 978, 7, 19, 0, 0, 978, 244, 1, 0, 0, 0, 979, 980, 7, 20, 0, 0, 980, 246, 1, 0, 0, 0, 981, 982, 7, 21, 0, 0, 982, 248, 1, 0, 0, 0, 983, 984, 7, 22, 0, 0, 984, 250, 1, 0, 0, 0, 985, 986, 7, 23, 0, 0, 986, 252, 1, 0, 0, 0, 987, 988, 7, 24, 0, 0, 988, 254, 1, 0, 0, 0, 989, 990, 7, 25, 0, 0, 990, 256, 1, 0, 0, 0, 991, 992, 7, 26, 0, 0, 992, 258, 1, 0, 0, 0, 993, 994, 7, 27, 0, 0, 994, 260, 1, 0, 0, 0, 995, 996, 7, 28, 0, 0, 996, 262, 1, 0, 0, 0, 997, 998, 7, 29, 0, 0, 998, 264, 1, 0, 0, 0, 999, 1000, 7, 30, 0, 0, 1000, 266, 1, 0, 0, 0, 1001, 1002, 7, 31, 0, 0, 1002, 268, 1, 0, 0, 0, 1003, 1004, 7, 32, 0, 0, 1004, 270, 1, 0, 0, 0, 1005, 1006, 7, 33, 0, 0, 1006, 272, 1, 0, 0, 0, 1007, 1008, 5, 8232, 0, 0, 1008, 274, 1, 0, 0, 0, 1009, 1010, 5, 8233, 0, 0, 1010, 276, 1, 0, 0, 0, 1011, 1012, 7, 34, 0, 0, 1012, 278, 1, 0, 0, 0, 1013, 1015, 3, 345, 171, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 6, 138, 1, 0, 1019, 280, 1, 0, 0, 0, 1020, 1022, 7, 1, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 6, 139, 7, 0, 1026, 282, 1, 0, 0, 0, 1027, 1028, 5, 116, 0, 0, 1028, 1029, 5, 114, 0, 0, 1029, 1030, 5, 117, 0, 0, 1030, 1031, 5, 101, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 6, 140, 7, 0, 1033, 1034, 6, 140, 8, 0, 1034, 284, 1, 0, 0, 0, 1035, 1036, 5, 102, 0, 0, 1036, 1037, 5, 97, 0, 0, 1037, 1038, 5, 108, 0, 0, 1038, 1039, 5, 115, 0, 0, 1039, 1040, 5, 101, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 6, 141, 7, 0, 1042, 1043, 6, 141, 9, 0, 1043, 286, 1, 0, 0, 0, 1044, 1045, 5, 100, 0, 0, 1045, 1046, 5, 101, 0, 0, 1046, 1047, 5, 102, 0, 0, 1047, 1048, 5, 105, 0, 0, 1048, 1049, 5, 110, 0, 0, 1049, 1050, 5, 101, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 6, 142, 7, 0, 1052, 288, 1, 0, 0, 0, 1053, 1054, 5, 117, 0, 0, 1054, 1055, 5, 110, 0, 0, 1055, 1056, 5, 100, 0, 0, 1056, 1057, 5, 101, 0, 0, 1057, 1058, 5, 102, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 6, 143, 7, 0, 1060, 290, 1, 0, 0, 0, 1061, 1062, 5, 101, 0, 0, 1062, 1063, 5, 108, 0, 0, 1063, 1064, 5, 105, 0, 0, 1064, 1065, 5, 102, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 6, 144, 7, 0, 1067, 292, 1, 0, 0, 0, 1068, 1069, 5, 101, 0, 0, 1069, 1070, 5, 110, 0, 0, 1070, 1071, 5, 100, 0, 0, 1071, 1072, 5, 105, 0, 0, 1072, 1073, 5, 102, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 6, 145, 7, 0, 1075, 294, 1, 0, 0, 0, 1076, 1077, 5, 108, 0, 0, 1077, 1078, 5, 105, 0, 0, 1078, 1079, 5, 110, 0, 0, 1079, 1080, 5, 101, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 6, 146, 7, 0, 1082, 296, 1, 0, 0, 0, 1083, 1084, 5, 101, 0, 0, 1084, 1085, 5, 114, 0, 0, 1085, 1086, 5, 114, 0, 0, 1086, 1087, 5, 111, 0, 0, 1087, 1088, 5, 114, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1091, 3, 345, 171, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 6, 147, 7, 0, 1095, 1096, 6, 147, 10, 0, 1096, 298, 1, 0, 0, 0, 1097, 1098, 5, 119, 0, 0, 1098, 1099, 5, 97, 0, 0, 1099, 1100, 5, 114, 0, 0, 1100, 1101, 5, 110, 0, 0, 1101, 1102, 5, 105, 0, 0, 1102, 1103, 5, 110, 0, 0, 1103, 1104, 5, 103, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1107, 3, 345, 171, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 6, 148, 7, 0, 1111, 1112, 6, 148, 10, 0, 1112, 300, 1, 0, 0, 0, 1113, 1114, 5, 112, 0, 0, 1114, 1115, 5, 114, 0, 0, 1115, 1116, 5, 97, 0, 0, 1116, 1117, 5, 103, 0, 0, 1117, 1118, 5, 109, 0, 0, 1118, 1119, 5, 97, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1122, 3, 345, 171, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 6, 149, 7, 0, 1126, 1127, 6, 149, 10, 0, 1127, 302, 1, 0, 0, 0, 1128, 1129, 5, 104, 0, 0, 1129, 1130, 5, 105, 0, 0, 1130, 1131, 5, 100, 0, 0, 1131, 1132, 5, 100, 0, 0, 1132, 1133, 5, 101, 0, 0, 1133, 1134, 5, 110, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 6, 150, 7, 0, 1136, 304, 1, 0, 0, 0, 1137, 1138, 5, 40, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 6, 151, 7, 0, 1140, 1141, 6, 151, 11, 0, 1141, 306, 1, 0, 0, 0, 1142, 1143, 5, 41, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 6, 152, 7, 0, 1145, 1146, 6, 152, 12, 0, 1146, 308, 1, 0, 0, 0, 1147, 1148, 5, 33, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 6, 153, 7, 0, 1150, 1151, 6, 153, 13, 0, 1151, 310, 1, 0, 0, 0, 1152, 1153, 5, 61, 0, 0, 1153, 1154, 5, 61, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 6, 154, 7, 0, 1156, 1157, 6, 154, 14, 0, 1157, 312, 1, 0, 0, 0, 1158, 1159, 5, 33, 0, 0, 1159, 1160, 5, 61, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 6, 155, 7, 0, 1162, 1163, 6, 155, 15, 0, 1163, 314, 1, 0, 0, 0, 1164, 1165, 5, 38, 0, 0, 1165, 1166, 5, 38, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 6, 156, 7, 0, 1168, 1169, 6, 156, 16, 0, 1169, 316, 1, 0, 0, 0, 1170, 1171, 5, 124, 0, 0, 1171, 1172, 5, 124, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 6, 157, 7, 0, 1174, 1175, 6, 157, 17, 0, 1175, 318, 1, 0, 0, 0, 1176, 1180, 5, 34, 0, 0, 1177, 1179, 8, 35, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 5, 34, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 6, 158, 7, 0, 1186, 1187, 6, 158, 18, 0, 1187, 320, 1, 0, 0, 0, 1188, 1189, 3, 347, 172, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 6, 159, 7, 0, 1191, 322, 1, 0, 0, 0, 1192, 1193, 5, 47, 0, 0, 1193, 1194, 5, 47, 0, 0, 1194, 1198, 1, 0, 0, 0, 1195, 1197, 8, 36, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1202, 6, 160, 0, 0, 1202, 1203, 6, 160, 19, 0, 1203, 324, 1, 0, 0, 0, 1204, 1205, 3, 343, 170, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 6, 161, 7, 0, 1207, 1208, 6, 161, 20, 0, 1208, 326, 1, 0, 0, 0, 1209, 1211, 8, 36, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 6, 162, 7, 0, 1215, 328, 1, 0, 0, 0, 1216, 1217, 3, 343, 170, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 6, 163, 7, 0, 1219, 1220, 6, 163, 21, 0, 1220, 1221, 6, 163, 20, 0, 1221, 330, 1, 0, 0, 0, 1222, 1223, 8, 36, 0, 0, 1223, 332, 1, 0, 0, 0, 1224, 1226, 7, 37, 0, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1233, 7, 38, 0, 0, 1228, 1230, 7, 38, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 7, 37, 0, 0, 1232, 1225, 1, 0, 0, 0, 1232, 1229, 1, 0, 0, 0, 1233, 334, 1, 0, 0, 0, 1234, 1236, 7, 39, 0, 0, 1235, 1237, 7, 40, 0, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1248, 7, 1, 0, 0, 1239, 1241, 5, 95, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1247, 7, 1, 0, 0, 1246, 1242, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 336, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1255, 3, 339, 168, 0, 1252, 1255, 3, 341, 169, 0, 1253, 1255, 3, 363, 180, 0, 1254, 1251, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 338, 1, 0, 0, 0, 1256, 1257, 5, 92, 0, 0, 1257, 1279, 5, 39, 0, 0, 1258, 1259, 5, 92, 0, 0, 1259, 1279, 5, 34, 0, 0, 1260, 1261, 5, 92, 0, 0, 1261, 1279, 5, 92, 0, 0, 1262, 1263, 5, 92, 0, 0, 1263, 1279, 5, 48, 0, 0, 1264, 1265, 5, 92, 0, 0, 1265, 1279, 5, 97, 0, 0, 1266, 1267, 5, 92, 0, 0, 1267, 1279, 5, 98, 0, 0, 1268, 1269, 5, 92, 0, 0, 1269, 1279, 5, 102, 0, 0, 1270, 1271, 5, 92, 0, 0, 1271, 1279, 5, 110, 0, 0, 1272, 1273, 5, 92, 0, 0, 1273, 1279, 5, 114, 0, 0, 1274, 1275, 5, 92, 0, 0, 1275, 1279, 5, 116, 0, 0, 1276, 1277, 5, 92, 0, 0, 1277, 1279, 5, 118, 0, 0, 1278, 1256, 1, 0, 0, 0, 1278, 1258, 1, 0, 0, 0, 1278, 1260, 1, 0, 0, 0, 1278, 1262, 1, 0, 0, 0, 1278, 1264, 1, 0, 0, 0, 1278, 1266, 1, 0, 0, 0, 1278, 1268, 1, 0, 0, 0, 1278, 1270, 1, 0, 0, 0, 1278, 1272, 1, 0, 0, 0, 1278, 1274, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 340, 1, 0, 0, 0, 1280, 1281, 5, 92, 0, 0, 1281, 1282, 5, 120, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1306, 3, 365, 181, 0, 1284, 1285, 5, 92, 0, 0, 1285, 1286, 5, 120, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 3, 365, 181, 0, 1288, 1289, 3, 365, 181, 0, 1289, 1306, 1, 0, 0, 0, 1290, 1291, 5, 92, 0, 0, 1291, 1292, 5, 120, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 3, 365, 181, 0, 1294, 1295, 3, 365, 181, 0, 1295, 1296, 3, 365, 181, 0, 1296, 1306, 1, 0, 0, 0, 1297, 1298, 5, 92, 0, 0, 1298, 1299, 5, 120, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 3, 365, 181, 0, 1301, 1302, 3, 365, 181, 0, 1302, 1303, 3, 365, 181, 0, 1303, 1304, 3, 365, 181, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1280, 1, 0, 0, 0, 1305, 1284, 1, 0, 0, 0, 1305, 1290, 1, 0, 0, 0, 1305, 1297, 1, 0, 0, 0, 1306, 342, 1, 0, 0, 0, 1307, 1308, 5, 13, 0, 0, 1308, 1311, 5, 10, 0, 0, 1309, 1311, 7, 36, 0, 0, 1310, 1307, 1, 0, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 344, 1, 0, 0, 0, 1312, 1315, 3, 277, 137, 0, 1313, 1315, 7, 41, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 346, 1, 0, 0, 0, 1316, 1320, 3, 349, 173, 0, 1317, 1319, 3, 351, 174, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 348, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1326, 3, 353, 175, 0, 1324, 1326, 5, 95, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 350, 1, 0, 0, 0, 1327, 1333, 3, 353, 175, 0, 1328, 1333, 3, 355, 176, 0, 1329, 1333, 3, 357, 177, 0, 1330, 1333, 3, 359, 178, 0, 1331, 1333, 3, 361, 179, 0, 1332, 1327, 1, 0, 0, 0, 1332, 1328, 1, 0, 0, 0, 1332, 1329, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 352, 1, 0, 0, 0, 1334, 1342, 3, 237, 117, 0, 1335, 1342, 3, 229, 113, 0, 1336, 1342, 3, 235, 116, 0, 1337, 1342, 3, 231, 114, 0, 1338, 1342, 3, 233, 115, 0, 1339, 1342, 3, 247, 122, 0, 1340, 1342, 3, 363, 180, 0, 1341, 1334, 1, 0, 0, 0, 1341, 1335, 1, 0, 0, 0, 1341, 1336, 1, 0, 0, 0, 1341, 1337, 1, 0, 0, 0, 1341, 1338, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 354, 1, 0, 0, 0, 1343, 1346, 3, 245, 121, 0, 1344, 1346, 3, 363, 180, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 356, 1, 0, 0, 0, 1347, 1350, 3, 251, 124, 0, 1348, 1350, 3, 363, 180, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1348, 1, 0, 0, 0, 1350, 358, 1, 0, 0, 0, 1351, 1355, 3, 243, 120, 0, 1352, 1355, 3, 239, 118, 0, 1353, 1355, 3, 363, 180, 0, 1354, 1351, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 360, 1, 0, 0, 0, 1356, 1359, 3, 223, 110, 0, 1357, 1359, 3, 363, 180, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1357, 1, 0, 0, 0, 1359, 362, 1, 0, 0, 0, 1360, 1361, 5, 92, 0, 0, 1361, 1362, 5, 117, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 3, 365, 181, 0, 1364, 1365, 3, 365, 181, 0, 1365, 1366, 3, 365, 181, 0, 1366, 1367, 3, 365, 181, 0, 1367, 1381, 1, 0, 0, 0, 1368, 1369, 5, 92, 0, 0, 1369, 1370, 5, 85, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 3, 365, 181, 0, 1372, 1373, 3, 365, 181, 0, 1373, 1374, 3, 365, 181, 0, 1374, 1375, 3, 365, 181, 0, 1375, 1376, 3, 365, 181, 0, 1376, 1377, 3, 365, 181, 0, 1377, 1378, 3, 365, 181, 0, 1378, 1379, 3, 365, 181, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1360, 1, 0, 0, 0, 1380, 1368, 1, 0, 0, 0, 1381, 364, 1, 0, 0, 0, 1382, 1384, 7, 42, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 366, 1, 0, 0, 0, 64, 0, 1, 2, 374, 395, 409, 420, 431, 670, 676, 680, 689, 695, 699, 706, 712, 715, 722, 728, 731, 737, 743, 746, 753, 759, 763, 766, 772, 778, 784, 786, 788, 793, 800, 802, 1016, 1023, 1092, 1108, 1123, 1180, 1198, 1212, 1225, 1229, 1232, 1236, 1242, 1248, 1254, 1278, 1305, 1310, 1314, 1320, 1325, 1332, 1341, 1345, 1349, 1354, 1358, 1380, 1383, 22, 0, 2, 0, 0, 1, 0, 2, 1, 0, 6, 0, 0, 1, 54, 0, 1, 55, 1, 1, 62, 2, 0, 3, 0, 7, 33, 0, 7, 32, 0, 2, 2, 0, 7, 59, 0, 7, 60, 0, 7, 73, 0, 7, 87, 0, 7, 88, 0, 7, 84, 0, 7, 85, 0, 7, 37, 0, 7, 4, 0, 2, 0, 0, 7, 151, 0]