<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Rin.Core.Common\Rin.Core.Common.csproj" />
      <ProjectReference Include="..\Rin.Core\Rin.Core.csproj" />
    </ItemGroup>
</Project>
