<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Abstractions\Rin.Core.Abstractions.csproj"/>
        <ProjectReference Include="..\Diagnostics\Rin.Diagnostics.csproj"/>
    </ItemGroup>
</Project>
