<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Rin.Core.Reflection.Yaml\Rin.Core.Reflection.csproj" />
      <ProjectReference Include="..\Rin.Core\Rin.Core.csproj" />
    </ItemGroup>
</Project>
