<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Vixen.Core.IO\Vixen.Core.IO.csproj" />
      <ProjectReference Include="..\Vixen.Core.MicroThreading\Vixen.Core.MicroThreading.csproj" />
      <ProjectReference Include="..\Vixen.Core.Serialization\Vixen.Core.Serialization.csproj" />
      <ProjectReference Include="..\Vixen.Core\Vixen.Core.csproj" />
    </ItemGroup>
</Project>
