<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arch" Version="1.2.8"/>
        <PackageReference Include="Arch.Persistence" Version="1.0.4"/>
        <PackageReference Include="Arch.Relationships" Version="1.0.1"/>
        <PackageReference Include="Arch.System" Version="1.0.2"/>
        <PackageReference Include="Arch.System.SourceGenerator" Version="1.1.2"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vixen.Core.Common\Vixen.Core.Common.csproj"/>
        <ProjectReference Include="..\Vixen.Platform\Vixen.Platform.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Serialization\MemberSerializerGenerated.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>MemberSerializerGenerated.cs</LastGenOutput>
        </None>
        <None Update="Serialization\MemberSerializerCore.ttinclude">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>MemberSerializerCore.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Serialization\MemberSerializerGenerated.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>MemberSerializerGenerated.tt</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
